File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\back-end\rest_api\routes\admin_routes.py", line 16, in healthcheck
    db.session.execute(text('SELECT 1'))  # Χρήση του text για SQLAlchemy 2.x
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 778, in execute
    return self._proxied.execute(
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\orm\session.py", line 2237, in _execute_internal
    conn = self._connection_for_bind(bind)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\orm\session.py", line 2106, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
  File "<string>", line 2, in _connection_for_bind
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\orm\session.py", line 1189, in _connection_for_bind
    conn = bind.connect()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\engine\base.py", line 3278, in connect
    return self._connection_cls(self)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\engine\base.py", line 3302, in raw_connection
    return self.pool.connect()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 1263, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 712, in checkout
    rec = pool._do_get()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 674, in __init__
    self.__connect()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 900, in __connect
    with util.safe_reraise():
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\pool\base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\engine\create.py", line 643, in connect
    return dialect.connect(*cargs, **cparams)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\sqlalchemy\engine\default.py", line 621, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\pymysql\connections.py", line 361, in __init__
    self.connect()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\pymysql\connections.py", line 669, in connect
    self._request_authentication()
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\pymysql\connections.py", line 979, in _request_authentication
    auth_packet = _auth.caching_sha2_password_auth(self, auth_packet)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\pymysql\_auth.py", line 267, in caching_sha2_password_auth
    data = sha2_rsa_encrypt(conn.password, conn.salt, conn.server_public_key)
  File "C:\Users\nicho\Desktop\softeng24-27\softeng24-27\softeng_venv\lib\site-packages\pymysql\_auth.py", line 144, in sha2_rsa_encrypt
    raise RuntimeError(
RuntimeError: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods

What causes this error in SQLAlchemy

The error you're encountering is due to the fact that the cryptography package is not installed in your Python environment. This package is required when using certain authentication methods in MySQL, specifically sha256_password or caching_sha2_password.
Explanation:

    MySQL Authentication Methods: MySQL 8.0 and later versions use caching_sha2_password as the default authentication method. This method requires the cryptography package to handle the encryption and decryption processes.

    SQLAlchemy and PyMySQL: SQLAlchemy uses PyMySQL (or other MySQL drivers) to interact with MySQL databases. When PyMySQL tries to authenticate using caching_sha2_password, it needs the cryptography package to perform the necessary cryptographic operations.

Solution:

To resolve this issue, you need to install the cryptography package. You can do this using pip:
bash
Copy

pip install cryptography

Steps:

    Activate your virtual environment (if you're using one):
    bash
    Copy

    softeng_venv\Scripts\activate

    Install the cryptography package:
    bash
    Copy

    pip install cryptography

    Restart your Flask application:
    After installing the package, restart your Flask application to ensure the changes take effect.

Additional Notes:

    If you are using a different MySQL authentication method (e.g., mysql_native_password), you might not need the cryptography package. However, caching_sha2_password is the default in MySQL 8.0+, so it's generally a good idea to have the package installed.

    If you continue to face issues, ensure that your MySQL server is configured correctly and that your database user is set up to use the appropriate authentication method.

By installing the cryptography package, you should be able to resolve the RuntimeError and successfully connect to your MySQL database using SQLAlchemy.