Πώς μπορώ να αναπαραστήσω στο Sequence Diagram την ανάκτηση δεδομένων διελεύσεων από το backend μέσω του CLI και του REST API;

Για να αναπαραστήσεις την ανάκτηση δεδομένων διελεύσεων μέσω του CLI και του REST API, θα ακολουθήσεις τα εξής βήματα στο Sequence Diagram:

1. Προσδιορισμός των Συμμετεχόντων (Actors & Components)

Οι βασικοί συμμετέχοντες (lifelines) που θα εμφανιστούν στο διάγραμμα είναι:
	•	User (Χρήστης) → Εκτελεί την εντολή στο CLI.
	•	Command Line Interface (CLI) → Αποστέλλει το αίτημα στο REST API.
	•	REST API → Επεξεργάζεται το αίτημα και ανακτά δεδομένα.
	•	Database (Βάση Δεδομένων) → Αποθηκεύει και επιστρέφει τα δεδομένα διελεύσεων.

2. Περιγραφή της Ροής (Use Case)

Η διαδικασία ανάκτησης δεδομένων διελεύσεων περιλαμβάνει τα εξής βήματα:
	1.	Ο χρήστης εκτελεί εντολή στο CLI για να ζητήσει δεδομένα διελεύσεων.
	2.	Το CLI στέλνει ένα HTTP request (GET /tollStationPasses/{stationID}/{from}/{to}) στο REST API.
	3.	Το REST API αναζητά τα δεδομένα στη βάση δεδομένων και περιμένει απάντηση.
	4.	Η βάση δεδομένων επιστρέφει τα αποτελέσματα στο REST API.
	5.	Το REST API επιστρέφει την απάντηση στο CLI.
	6.	Το CLI εμφανίζει τα δεδομένα στον χρήστη.

3. UML Sequence Diagram για Ανάκτηση Διελεύσεων

Χρησιμοποιούμε alt (alternative fragment) για να διαχειριστούμε διαφορετικά σενάρια απόκρισης:
	•	Αν υπάρχουν διελεύσεις: το API επιστρέφει 200 OK και τη λίστα διελεύσεων.
	•	Αν δεν υπάρχουν διελεύσεις: το API επιστρέφει 204 No Content.