-Τι είναι το UML Sequence Diagram και πώς χρησιμοποιείται στο software design;

Ορισμός

Το UML Sequence Diagram είναι ένας τύπος διαγράμματος στο Unified Modeling Language (UML), το οποίο χρησιμοποιείται για να αναπαραστήσει τη χρονική ροή της επικοινωνίας μεταξύ αντικειμένων ή στοιχείων του συστήματος. Δείχνει πώς τα αντικείμενα αλληλεπιδρούν μεταξύ τους μέσω μηνυμάτων, παρουσιάζοντας τη σειρά εκτέλεσης των ενεργειών.

Χαρακτηριστικά
	1.	Χρονική ροή – Οι αλληλεπιδράσεις εκτυλίσσονται κάθετα (από πάνω προς τα κάτω).
	2.	Συμμετέχοντες (Actors & Objects) – Οι ρόλοι ή τα στοιχεία του συστήματος που επικοινωνούν.
	3.	Μηνύματα – Η ανταλλαγή δεδομένων και η κλήση μεθόδων μεταξύ των στοιχείων.
	4.	Ενεργές διεργασίες – Αναπαρίστανται με lifelines και activation bars.
	5.	Εναλλακτικά σενάρια – Υποστηρίζονται μέσω alt, opt, loop μπλοκ για αναπαράσταση διαφορετικών σεναρίων εκτέλεσης.