Write a python script that splits the file into a file for each day.
To simulate real world behavior there should be:
1. Few duplicate entries from the previous day,which were 'accidentally' included in this day's csv
2. Some entries from the previous day that are not present in the previous day's file because they were not recored (late night entries) and were included instead in this day's entries.
There should be no entry that is not present in at least one file

import csv
import os
import random
from collections import defaultdict

def split_csv_with_overlaps(input_file='PASSES-SAMPLE.csv'):
    # Read data by day
    daily_data = defaultdict(list)
    with open(input_file, 'r', newline='', encoding='utf-8') as f:
        reader = csv.reader(f)
        header = next(reader, None)
        for row in reader:
            date_str = row[0].split()[0]
            daily_data[date_str].append(row)

    # Sort days
    days = sorted(daily_data.keys())

    # Convert each day's list to an initial set to avoid duplicates
    final_data = {day: set(tuple(r) for r in daily_data[day]) for day in days}

    # For each day (except the last), introduce some duplicates & "late night" misses
    for i in range(len(days) - 1):
        d = days[i]
        d_next = days[i+1]
        current_rows = list(final_data[d])
        if len(current_rows) < 3:
            continue

        # 1) Create a few accidental duplicates in the next day's file
        dup_count = min(2, len(current_rows))
        duplicates = random.sample(current_rows, dup_count)
        for row in duplicates:
            final_data[d_next].add(row)  # keep them also in d

        # 2) Move a few "late night" entries entirely to the next day
        move_count = min(2, len(current_rows))
        to_move = random.sample(current_rows, move_count)
        for row in to_move:
            if row in final_data[d]:
                final_data[d].remove(row)
            final_data[d_next].add(row)

    # Write out separate files
    out_dir = 'split_output'
    os.makedirs(out_dir, exist_ok=True)
    for day in days:
        rows = list(final_data[day])
        rows.sort(key=lambda r: r[0])  # sort by timestamp
        out_file = os.path.join(out_dir, f'passes_{day}.csv')
        with open(out_file, 'w', newline='', encoding='utf-8') as fw:
            writer = csv.writer(fw)
            writer.writerow(["timestamp", "tollID", "tagRef", "tagHomeID", "charge"])
            for r in rows:
                writer.writerow(r)

if __name__ == "__main__":
    split_csv_with_overlaps()