φωτογραφία προφίλ

This the template for Use Case info 

 

1. Workflow

      1.1. // Write down briefly how user perform the work

      1.2.  2. Business Logic

      2.1. // Write down what user expect the system to react upon certain condition (e.g. low inventory alert level)

      2.2.  3. Decisions

      3.1. // Write down the decisions made during the meeting (e.g. Must allow accessing from mobile devices)

      3.2.  4. Follow-up

      4.1. // Write down the items that should follow-up in the coming meeting

      4.2.  

 Fill in the appropriate details in Greek referencing the images.
Ανάλυση Περίπτωσης Χρήσης: Απόδοση Χρεών προς Τρίτους

1. Ροή Εργασίας

1.1. Ο χρήστης εισέρχεται στο σύστημα και επιλέγει την επιλογή "Απόδοση χρεών προς τρίτους".
1.2. Το σύστημα εμφανίζει έναν πίνακα με τα αναλυτικά χρέη του χρήστη προς τρίτους.
1.3. Ο χρήστης επιλέγει τα χρέη προς εξόφληση.
1.4. Το σύστημα εμφανίζει τα επιλεγμένα χρέη προς επιβεβαίωση.
1.5. Ο χρήστης επιβεβαιώνει την πληρωμή.
1.6. Το σύστημα αποστέλλει εντολή πληρωμής στο σύστημα πληρωμών.
1.7. Το σύστημα πληρωμών ενημερώνει το σύστημα για την επιτυχή ή μη πληρωμή.
1.8. Το σύστημα εμφανίζει το αποτέλεσμα της πληρωμής στον χρήστη.
1.9. Σε περίπτωση επιτυχούς πληρωμής, το σύστημα εκδίδει βεβαίωση πληρωμής.

2. Επιχειρηματική Λογική

2.1. Το σύστημα πρέπει να επιτρέπει την προβολή όλων των χρεών του χρήστη προς τρίτους με αναλυτικές πληροφορίες.
2.2. Το σύστημα πρέπει να επιτρέπει την επιλογή συγκεκριμένων χρεών προς εξόφληση.
2.3. Το σύστημα πρέπει να επιβεβαιώνει την πληρωμή πριν την αποστολή της εντολής στο σύστημα πληρωμών.
2.4. Το σύστημα πρέπει να ενημερώνει τον χρήστη για την κατάσταση της πληρωμής (επιτυχής ή μη).
2.5. Το σύστημα πρέπει να εκδίδει βεβαίωση πληρωμής σε περίπτωση επιτυχούς πληρωμής.
2.6. Το σύστημα πρέπει να διασφαλίζει την ασφάλεια των συναλλαγών.

3. Αποφάσεις

3.1. Το σύστημα θα πρέπει να είναι προσβάσιμο από διάφορες συσκευές (υπολογιστές, κινητά, tablets).
3.2. Η διεπαφή χρήστη θα πρέπει να είναι απλή και εύχρηστη.
3.3. Το σύστημα θα πρέπει να παρέχει αναλυτικά μηνύματα σφάλματος σε περίπτωση αποτυχίας πληρωμής.
3.4. Το σύστημα θα πρέπει να τηρεί αρχείο όλων των συναλλαγών.

4. Παρακολούθηση

4.1. Αξιολόγηση της απόδοσης του συστήματος πληρωμών.
4.2. Συλλογή feedback από τους χρήστες για τη βελτίωση της εμπειρίας χρήσης.
4.3. Ενσωμάτωση νέων λειτουργιών, όπως η δυνατότητα προγραμματισμού πληρωμών.
φωτογραφία προφίλ

The payment of debt can be partial and also besides the user a system can use the interface too 

Ευχαριστώ για την διευκρίνηση! Θα ενσωματώσω αυτές τις πληροφορίες στην ανάλυση περίπτωσης χρήσης.

Αναθεωρημένη Ανάλυση Περίπτωσης Χρήσης: Απόδοση Χρεών προς Τρίτους

1. Ροή Εργασίας

1.1. Ο χρήστης ή ένα αυτοματοποιημένο σύστημα εισέρχεται στο σύστημα και επιλέγει την επιλογή "Απόδοση χρεών προς τρίτους".
1.2. Το σύστημα εμφανίζει έναν πίνακα με τα αναλυτικά χρέη του χρήστη προς τρίτους.
1.3. Ο χρήστης ή το σύστημα επιλέγει τα χρέη προς εξόφληση, με δυνατότητα μερικής εξόφλησης.
1.4. Το σύστημα εμφανίζει τα επιλεγμένα χρέη και το συνολικό ποσό προς επιβεβαίωση.
1.5. Ο χρήστης ή το σύστημα επιβεβαιώνει την πληρωμή.
1.6. Το σύστημα αποστέλλει εντολή πληρωμής στο σύστημα πληρωμών.
1.7. Το σύστημα πληρωμών ενημερώνει το σύστημα για την επιτυχή ή μη πληρωμή.
1.8. Το σύστημα εμφανίζει το αποτέλεσμα της πληρωμής στον χρήστη ή στο σύστημα που ξεκίνησε την πληρωμή.
1.9. Σε περίπτωση επιτυχούς πληρωμής, το σύστημα εκδίδει βεβαίωση πληρωμής.

2. Επιχειρηματική Λογική

2.1. Το σύστημα πρέπει να επιτρέπει την προβολή όλων των χρεών του χρήστη προς τρίτους με αναλυτικές πληροφορίες.
2.2. Το σύστημα πρέπει να επιτρέπει την επιλογή συγκεκριμένων χρεών προς εξόφληση, με δυνατότητα μερικής εξόφλησης.
2.3. Το σύστημα πρέπει να επιβεβαιώνει την πληρωμή πριν την αποστολή της εντολής στο σύστημα πληρωμών.
2.4. Το σύστημα πρέπει να ενημερώνει τον χρήστη ή το σύστημα που ξεκίνησε την πληρωμή για την κατάσταση της πληρωμής (επιτυχής ή μη).
2.5. Το σύστημα πρέπει να εκδίδει βεβαίωση πληρωμής σε περίπτωση επιτυχούς πληρωμής.
2.6. Το σύστημα πρέπει να διασφαλίζει την ασφάλεια των συναλλαγών.
2.7. Το σύστημα πρέπει να επιτρέπει την πρόσβαση και χρήση από αυτοματοποιημένα συστήματα.

3. Αποφάσεις

3.1. Το σύστημα θα πρέπει να είναι προσβάσιμο από διάφορες συσκευές (υπολογιστές, κινητά, tablets).
3.2. Η διεπαφή χρήστη θα πρέπει να είναι απλή και εύχρηστη.
3.3. Το σύστημα θα πρέπει να παρέχει αναλυτικά μηνύματα σφάλματος σε περίπτωση αποτυχίας πληρωμής.
3.4. Το σύστημα θα πρέπει να τηρεί αρχείο όλων των συναλλαγών.
3.5. Θα πρέπει να υπάρχει ασφαλής τρόπος  αυθεντικοποίησης και επικοινωνίας για τα αυτοματοποιημένα συστήματα.

4. Παρακολούθηση

4.1. Αξιολόγηση της απόδοσης του συστήματος πληρωμών.
4.2. Συλλογή feedback από τους χρήστες για τη βελτίωση της εμπειρίας χρήσης.
4.3. Ενσωμάτωση νέων λειτουργιών, όπως η δυνατότητα προγραμματισμού πληρωμών.
4.4. Παρακολούθηση της χρήσης του συστήματος από αυτοματοποιημένα συστήματα και διασφάλιση της ασφάλειας.

Έχω προσθέσει τις απαραίτητες αλλαγές για να συμπεριληφθεί η δυνατότητα μερικής πληρωμής και η χρήση του συστήματος από αυτοματοποιημένα συστήματα.

Ελπίζω αυτό να βοηθήσει!