ntua-el21815
When the page loads clear the total and all the check boxes
document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('payments-form');
    const totalElement = document.getElementById('total');
    const checkboxes = form.querySelectorAll('input[type="checkbox"]');

    // Clear the total and all checkboxes when the page loads
    totalElement.textContent = '€0.00';
    checkboxes.forEach((checkbox) => {
        checkbox.checked = false;
    });

    // Update the total when checkboxes are clicked
    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', () => {
            let total = 0;
            checkboxes.forEach((cb) => {
                if (cb.checked) {
                    const debtAmount = parseFloat(cb.closest('tr').querySelector('td:nth-child(2)').textContent.replace('€', ''));
                    total += debtAmount;
                }
            });
            totalElement.textContent = `€${total.toFixed(2)}`;
        });
    });

    // Handle form submission
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Πληρωμή ολοκληρώθηκε!');
    });
});