Πώς μπορώ να γράψω unit tests για το CLI πρόγραμμα μου χρησιμοποιώντας pytest ή unittest?

Για να γράψεις unit tests για το CLI πρόγραμμα σου χρησιμοποιώντας pytest ή unittest, ακολούθησε τα παρακάτω βήματα:

. Ρύθμιση του CLI σου

Ας υποθέσουμε ότι το CLI σου είναι γραμμένο σε Python και χρησιμοποιεί τη βιβλιοθήκη argparse ή click. Ένα απλό παράδειγμα αρχείου cli.py:

import argparse

def add(a, b):
    """ Απλή συνάρτηση πρόσθεσης """
    return a + b

def cli():
    parser = argparse.ArgumentParser(description="Simple CLI tool")
    parser.add_argument("command", choices=["add"], help="Command to execute")
    parser.add_argument("a", type=int, help="First number")
    parser.add_argument("b", type=int, help="Second number")
    
    args = parser.parse_args()
    
    if args.command == "add":
        result = add(args.a, args.b)
        print(result)

if __name__ == "__main__":
    cli()

2. Unit Testing με pytest

Το pytest είναι μια ισχυρή βιβλιοθήκη για testing, ειδικά για unit tests.

Α. Εγκατάσταση pytest

pip install pytest

Β. Δημιουργία του test_cli.py

import subprocess
import cli  # Το CLI module σου

def test_add_function():
    """ Unit test για τη συνάρτηση add() """
    assert cli.add(2, 3) == 5
    assert cli.add(-1, 1) == 0
    assert cli.add(0, 0) == 0

def test_cli_add():
    """ Integration test για το CLI """
    result = subprocess.run(["python", "cli.py", "add", "2", "3"], capture_output=True, text=True)
    assert result.stdout.strip() == "5"  # Έλεγχος αν το CLI επιστρέφει το σωστό αποτέλεσμα

Γ. Εκτέλεση των tests
pytest test_cli.py -v

Αν όλα πάνε καλά, θα δεις:

test_cli.py::test_add_function PASSED
test_cli.py::test_cli_add PASSED

3. Unit Testing με unittest

Αν θέλεις να χρησιμοποιήσεις το unittest, μπορείς να γράψεις το test_cli_unittest.py ως εξής:

import unittest
import subprocess
import cli  # Το CLI module σου

class TestCLI(unittest.TestCase):

    def test_add_function(self):
        """ Unit test για τη συνάρτηση add() """
        self.assertEqual(cli.add(2, 3), 5)
        self.assertEqual(cli.add(-1, 1), 0)
        self.assertEqual(cli.add(0, 0), 0)

    def test_cli_add(self):
        """ Integration test για το CLI """
        result = subprocess.run(["python", "cli.py", "add", "2", "3"], capture_output=True, text=True)
        self.assertEqual(result.stdout.strip(), "5")  # Έλεγχος αν το CLI επιστρέφει το σωστό αποτέλεσμα

if __name__ == "__main__":
    unittest.main()

Εκτέλεση των tests

python -m unittest test_cli_unittest.py

4. Mocking input/output με pytest και unittest.mock

Αν θέλεις να δοκιμάσεις το CLI χωρίς να εκτελείς subprocesses, μπορείς να χρησιμοποιήσεις unittest.mock για να προσομοιώσεις την είσοδο και έξοδο.

from unittest.mock import patch
import cli

def test_cli_mock():
    """ Mock το argparse για να τεστάρουμε το CLI χωρίς subprocess """
    with patch("argparse.ArgumentParser.parse_args", return_value=argparse.Namespace(command="add", a=2, b=3)):
        assert cli.cli() == 5  # Αντί να εκτυπώνει, το επιστρέφουμε

5. Τι να Τεστάρεις;

✅ Unit Tests
	•	Δοκιμάζουν μικρές μονάδες κώδικα (functions, methods).
	•	Δεν αλληλεπιδρούν με το σύστημα αρχείων ή το δίκτυο.
	•	Παράδειγμα: test_add_function()

✅ Integration Tests
	•	Δοκιμάζουν το CLI ως σύνολο, συνήθως με subprocess.run().
	•	Παράδειγμα: test_cli_add()

✅ Mocking
	•	Χρησιμοποιείται για την προσομοίωση εισόδου-εξόδου, αποφεύγοντας πραγματικές κλήσεις στο CLI.