Πώς μπορώ να δημιουργήσω ένα Sequence Diagram για ένα REST API σύστημα όπως αυτό της εργασίας μου;

1. Καθορισμός των Συμμετεχόντων (Actors & Components)

Στο σύστημα σου, τα βασικά στοιχεία που συμμετέχουν στις αλληλεπιδράσεις του REST API είναι:
	•	Χρήστης (User): Ο τελικός χρήστης που αλληλεπιδρά μέσω του CLI.
	•	Command Line Interface (CLI): Η διεπαφή μέσω της οποίας γίνονται οι εντολές.
	•	REST API: Η υπηρεσία που δέχεται τις κλήσεις και τις επεξεργάζεται.
	•	Βάση Δεδομένων (Database): Αποθηκεύει και ανακτά δεδομένα.

Αυτά τα στοιχεία θα αναπαρασταθούν ως lifelines στο Sequence Diagram.

2. Καθορισμός του Σεναρίου (Use Case)

Επιλέγεις ένα σενάριο χρήσης που θα μοντελοποιήσεις, π.χ. “Login μέσω CLI” ή “Ανάκτηση διελεύσεων οχήματος”.

Παράδειγμα σεναρίου: “Login μέσω CLI”
	1.	Ο χρήστης εισάγει το username και password στο CLI.
	2.	Το CLI στέλνει ένα POST /login request στο REST API.
	3.	Το REST API ελέγχει τα credentials στη βάση δεδομένων.
	4.	Η βάση δεδομένων επιστρέφει αν ο χρήστης είναι έγκυρος.
	5.	Το REST API δημιουργεί ένα authentication token και το επιστρέφει στο CLI.
	6.	Το CLI εμφανίζει το αποτέλεσμα στον χρήστη.

3. Δημιουργία του Sequence Diagram στο Visual Paradigm

Για να δημιουργήσεις το διάγραμμα στο Visual Paradigm (το εργαλείο που απαιτείται από την εργασία), ακολούθησε τα εξής βήματα:
	1.	Άνοιγμα του Visual Paradigm και δημιουργία ενός νέου UML Sequence Diagram.
	2.	Προσθήκη των βασικών αντικειμένων (lifelines):
	•	User (Stick Figure - Actor)
	•	CLI (Lifeline με ορθογώνιο κεφαλίδα)
	•	REST API (Lifeline)
	•	Database (Lifeline)
	3.	Σύνδεση των αντικειμένων με μηνύματα (messages):
	•	Χρήση Synchronous Messages για αιτήσεις που απαιτούν απάντηση.
	•	Χρήση Return Messages για τις απαντήσεις από API & DB.
	•	Προσθήκη ετικετών με το HTTP Method (POST /login).
	4.	Χρήση εναλλακτικών μπλοκ (alt, opt, loop):
	•	Χρήση “alt” για περίπτωση επιτυχούς και αποτυχημένου login.
	•	Προσθήκη λογικής έγκρισης ή απόρριψης του αιτήματος.