Πώς μπορώ να προσθέσω έναν νέο χρήστη μέσω του CLI (admin --usermod) και πώς θα πρέπει να φαίνεται στο Sequence Diagram;

1. Περιγραφή της λειτουργίας (admin --usermod)

Η εντολή:
se24XX admin --usermod --username [user] --passw [password]

Χρησιμοποιείται για:
	•	Δημιουργία νέου χρήστη αν δεν υπάρχει.
	•	Ενημέρωση του κωδικού πρόσβασης αν ο χρήστης υπάρχει ήδη.

2. Ροή διαδικασίας
	1.	Ο διαχειριστής εκτελεί την εντολή μέσω CLI.
	2.	Το CLI στέλνει ένα POST /admin/usermod request στο REST API με το username και password.
	3.	Το REST API επικοινωνεί με τη βάση δεδομένων:
	•	Αν ο χρήστης δεν υπάρχει, δημιουργείται.
	•	Αν ο χρήστης υπάρχει, ενημερώνεται ο κωδικός του.
	4.	Το API επιστρέφει απάντηση:
	•	200 OK αν η προσθήκη/τροποποίηση ολοκληρώθηκε.
	•	400 Bad Request αν λείπει κάποιο πεδίο.
	•	500 Internal Server Error αν υπάρχει σφάλμα.

3. UML Sequence Diagram

Το Sequence Diagram πρέπει να περιλαμβάνει:
	•	Admin (Διαχειριστής)
	•	CLI
	•	REST API
	•	Database

Admin → CLI : Execute admin --usermod --username [user] --passw [password]
CLI → REST API : POST /admin/usermod {username, password}
REST API → Database : Check if user exists
alt User does not exist
    Database → REST API : Create new user
    REST API → CLI : 200 OK {"status": "User created"}
else User exists
    Database → REST API : Update password
    REST API → CLI : 200 OK {"status": "Password updated"}
else Missing Parameters
    REST API → CLI : 400 Bad Request {"error": "Missing fields"}
else Database Error
    REST API → CLI : 500 Internal Server Error {"error": "DB issue"}
CLI → Admin : Display success/error message

4. Οδηγίες δημιουργίας στο Visual Paradigm

Βήματα
	1.	Δημιούργησε ένα νέο Sequence Diagram στο Visual Paradigm.
	2.	Πρόσθεσε τα εξής lifelines:
	•	Admin
	•	CLI
	•	REST API
	•	Database
	3.	Πρόσθεσε τα μηνύματα:
	•	admin --usermod → CLI
	•	POST /admin/usermod → REST API
	•	Ερώτηση στη βάση δεδομένων → Database
	•	Απάντηση (success/error) → REST API → CLI → Admin
	4.	Χρησιμοποίησε alt blocks για να δείξεις τα διαφορετικά σενάρια (User Created, User Updated, 400 Bad Request, 500 Internal Server Error).
	5.	Εξαγωγή του διαγράμματος ως .png ή .pdf για τεκμηρίωση.