Take into account the responses in make_payment route and if an error happend do not return the csv.Just let the page redirect to itself as intended

})
    .then(blob => {
        if (!blob) return; // Do nothing if redirected.
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        const timezoneOffset = new Date().getTimezoneOffset() * 60000;
        const localISOTime = new Date(Date.now() - timezoneOffset)
            .toISOString()
            .slice(0, 19)
            .replace('T', '_')
            .replace(/[:]/g, '-');
        a.download = `payment_summary_${localISOTime}.csv`;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        alert('Πληρωμή ολοκληρώθηκε!');
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    });
});