Read the component diagram above.

Given that generate a deployment diagram that ONLY includes the

components in the given component diagram.DO NOT ADD any additional

components.

The deployment diagram should be given in Plant UML with valid Plant UML

syntax.

@startuml
!plantuml version 1.2023.10.22
skinparam component {
BackgroundColor<<Application>> lightskyblue
BorderColor<<Application>> black
}
skinparam component {
BackgroundColor<<Presentation>> lightblue
BorderColor<<Presentation>> black
}
skinparam component {
BackgroundColor<<Data>> lightyellow
BorderColor<<Data>> black
}
skinparam rectangle {
roundCorner 20
}
node "Client" {
component "Debt Management Web Portal (FrontEnd)" <<Presentation>> as DebtManagementWeb
component "Command Line Interface (CLI)" <<Presentation>> as CLI
component "Statistics Inquiry Web Portal (FrontEnd)" <<Presentation>> as StatisticsInquiryWeb
}
node "Server" {
rectangle "API Handles" as APIHandles {
component "External Operator API" <<Application>> as ExternalOperatorAPI
component "Analysis API" <<Application>> as AnalysisAPI
component "Authentication API" <<Application>> as AuthenticationAPI
component "Admin API" <<Application>> as AdminAPI
component "API Wrapper" <<Application>> as APIWrapper
}
component "Web App Backend (Python)" <<Application>> as WebAppBackend
rectangle "CRUDE" as CRUDE {
component "DBMS" <<Data>> as DBMS
}
}
DebtManagementWeb --> APIHandles : API Handles
CLI --> APIHandles : API Handles
StatisticsInquiryWeb --> APIHandles : API Handles
APIHandles --> WebAppBackend : API Handles
ExternalOperatorAPI .> WebAppBackend : fetch passes
AnalysisAPI .> WebAppBackend
AuthenticationAPI .> WebAppBackend
AdminAPI .> WebAppBackend
APIWrapper .> WebAppBackend : Get Passes
WebAppBackend --> DBMS : CRUDE
@enduml