You said:
'''
This module will provide the all functionalities that a user may need to 
perform using the Web Portal.
'''

import os

API_LOGIN = "https://localhost:9115/api/auth/login"
API_LOGOUT = "https://localhost:9115/api/auth/logout"
API_CHARGES_BASE = "https://localhost:9115/api/chargesBy"
API_STATIONS = "https://localhost:9115/api/getTollStations"
API_OP_NAMES = "https://localhost:9115/api/getOpNames"

import requests

def getOpNames():
    response = requests.get(f"{API_OP_NAMES}", verify=False)
    print(response)
    if response.status_code != 200:
        print("Error in response")
        print(response.text)
        return -1
    return response.json()

# The user class represents a user object who can login and logout
# The user object stores the username, authentication status, and token
# The authenticated attribute should be used to check privileges for the user along with the username
class User:
    def __init__(self, username):
        self.username = username
        self.authenticated = False
        self.token = None
        self.opid = username
        self.opname = getOpNames()[self.opid]
    def from_dict(self,data):
        self.username = data['username']
        self.authenticated = data['authenticated']
        self.token = data['token']
        self.opid = data['opid']
    def to_dict(self):
        return {
            'username': self.username,
            'authenticated': self.authenticated,
            'token': self.token,
            'opid': self.opid
        }
    # Method to authenticate the user and get the token
    # Returns the token if successful, -1 if token is invalid, or the status code if the request failed
    def authenticate(self, password):
        
        self.authenticated = False
        self.token = None

        # Data to be sent in the request body (username, password) encoded as x-www-form-urlencoded
        payload = {
            'username': self.username,
            'password': password
        }

        headers = {
            "Content-Type": "application/x-www-form-urlencoded"  # Explicitly setting the content type
        }

        # Sending POST request with the data and headers
        response = requests.post(API_LOGIN, data=payload, headers=headers, verify=False)

        # Check if the authentication is successful
        if response.status_code == 200:
            # Parse the JSON response to get the token
            data = response.json()
            self.token = data.get("token")
            if self.token is not None:
                print("Login successful, token received.")
                self.authenticated = True
                return 1
            else:
                print("Login failed, no token received.")
                return -1
        else:
            print(f"Login failed with status code: {response.status_code}")
            return -1

    # Function to logout the user
    # Returns 1 if successful, or the status code if the request failed
    def logout(self):
        # Send the POST request with with token in X-OBSERVATORY-AUTH header
        headers = {
            "X-OBSERVATORY-AUTH": self.token
        }
        response = requests.post(API_LOGOUT, headers=headers, verify=False)
        if response.status_code == 200:
            print("Logout successful.")
            # Reset the user's attributes since the object is no longer valid
            self.authenticated = False
            self.token = None
            self.username = None
            return 1
        else:
            print(f"Logout failed with status code: {response.status_code}")
            print(response.text)
            print("token:", self.token)
            return response.status_code
    def calcCharges(self, from_date, to_date):
        if not self.authenticated:
            print("User not authenticated")
            return -1
        opID = self.opid
        final_url = f"{API_CHARGES_BASE}/{opID}/{from_date}/{to_date}"
        response = requests.get(final_url, verify=False)
        if response.status_code != 200:
            print("Error in response")
            print(response.text)
            return -1
        data = response.json()
        # Remove the operator that is our user from the JSON response
        data["vOpList"] = [item for item in data["vOpList"] if item["visitingOpID"] != self.opid]
        return data
    def calcStats(self, from_date, to_date):
        if not self.authenticated:
            print("User not authenticated")
            return -1
        opID = self.opid
        final_url = f"{API_CHARGES_BASE}/{opID}/{from_date}/{to_date}"
        response = requests.get(final_url)
        if response.status_code != 200:
            print("Error in response")
            print(response.text)
            return -1
        data = response.json()
        charge_per_operator = data["vOpList"]
        total_cost = sum(item["passesCost"] for item in charge_per_operator)
        # Printing the percentage of the total cost for each operator
        for item in charge_per_operator:
            print(f"Operator: {item['visitingOpID']}, Cost: {item['passesCost']}, Percentage: {item['passesCost']/total_cost*100}%")
        return data
    def getStations(self):
        if not self.authenticated:
            print("User not authenticated")
            return -1
        response = requests.get(API_STATIONS, verify=False)
        if response.status_code != 200:
            print("Error in response")
            print(response.text)
            return -1
        data = response.json()
        return data
    
if __name__ == "__main__":
    # Quick Test of the functionality
    user = User("MO")
    token = user.authenticate("default_password")
    if token != -1:
        print(f"Token received: {token}")
    else:
        print("Authentication failed.")
    user_charges = user.calcCharges("20220101", "20220131", "all")
    print(user_charges)
    user.calcStats("20220101", "20220131", "all")
    logout = user.logout()

Write unit tests for each functionality of the code above.
The file name is api_wrapper
ChatGPT said:
ChatGPT

Below are the unit tests for the code provided, using Python's unittest module. These tests cover each of the core functionalities in your User class, including user authentication, logout, charge calculation, statistics calculation, and toll station retrieval.

Create a file named test_api_wrapper.py with the following content:

import unittest
from unittest.mock import patch
import requests
from api_wrapper import User, API_LOGIN, API_LOGOUT, API_CHARGES_BASE, API_STATIONS, API_OP_NAMES

class TestUser(unittest.TestCase):

    @patch('requests.post')
    def test_authenticate_success(self, mock_post):
        # Mocking a successful response from the login endpoint
        mock_response = mock_post.return_value
        mock_response.status_code = 200
        mock_response.json.return_value = {'token': 'test_token'}

        user = User("test_user")
        result = user.authenticate("test_password")
        
        # Assert the token is set and authentication is successful
        self.assertEqual(result, 1)
        self.assertTrue(user.authenticated)
        self.assertEqual(user.token, 'test_token')

    @patch('requests.post')
    def test_authenticate_failure(self, mock_post):
        # Mocking a failed response from the login endpoint
        mock_response = mock_post.return_value
        mock_response.status_code = 400
        mock_response.text = "Invalid credentials"

        user = User("test_user")
        result = user.authenticate("wrong_password")
        
        # Assert authentication failed
        self.assertEqual(result, -1)
        self.assertFalse(user.authenticated)
        self.assertIsNone(user.token)

    @patch('requests.post')
    def test_logout_success(self, mock_post):
        # Mocking a successful logout response
        mock_response = mock_post.return_value
        mock_response.status_code = 200

        user = User("test_user")
        user.token = "test_token"
        result = user.logout()
        
        # Assert the user is logged out and token is cleared
        self.assertEqual(result, 1)
        self.assertFalse(user.authenticated)
        self.assertIsNone(user.token)

    @patch('requests.post')
    def test_logout_failure(self, mock_post):
        # Mocking a failed logout response
        mock_response = mock_post.return_value
        mock_response.status_code = 400
        mock_response.text = "Logout failed"

        user = User("test_user")
        user.token = "test_token"
        result = user.logout()
        
        # Assert the user is not logged out
        self.assertEqual(result, 400)
        self.assertTrue(user.authenticated)
        self.assertEqual(user.token, "test_token")

    @patch('requests.get')
    def test_calcCharges_success(self, mock_get):
        # Mocking a successful charge calculation response
        mock_response = mock_get.return_value
        mock_response.status_code = 200
        mock_response.json.return_value = {
            "vOpList": [{"visitingOpID": "OP1", "passesCost": 100},
                        {"visitingOpID": "OP2", "passesCost": 200}]
        }

        user = User("test_user")
        user.token = "test_token"
        user.authenticated = True
        result = user.calcCharges("20220101", "20220131")
        
        # Assert the data returned contains the expected charge list
        self.assertIsInstance(result, dict)
        self.assertIn("vOpList", result)
        self.assertEqual(len(result["vOpList"]), 2)

    @patch('requests.get')
    def test_calcCharges_failure(self, mock_get):
        # Mocking a failed response from the charge calculation endpoint
        mock_response = mock_get.return_value
        mock_response.status_code = 400
        mock_response.text = "Bad Request"

        user = User("test_user")
        user.token = "test_token"
        user.authenticated = True
        result = user.calcCharges("20220101", "20220131")
        
        # Assert charge calculation fails
        self.assertEqual(result, -1)

    @patch('requests.get')
    def test_calcStats_success(self, mock_get):
        # Mocking a successful stats calculation response
        mock_response = mock_get.return_value
        mock_response.status_code = 200
        mock_response.json.return_value = {
            "vOpList": [{"visitingOpID": "OP1", "passesCost": 100},
                        {"visitingOpID": "OP2", "passesCost": 200}]
        }

        user = User("test_user")
        user.token = "test_token"
        user.authenticated = True
        result = user.calcStats("20220101", "20220131")
        
        # Assert the stats calculation is successful and outputs data
        self.assertIsInstance(result, dict)
        self.assertIn("vOpList", result)

    @patch('requests.get')
    def test_calcStats_failure(self, mock_get):
        # Mocking a failed response from the stats calculation endpoint
        mock_response = mock_get.return_value
        mock_response.status_code = 400
        mock_response.text = "Bad Request"

        user = User("test_user")
        user.token = "test_token"
        user.authenticated = True
        result = user.calcStats("20220101", "20220131")
        
        # Assert stats calculation fails
        self.assertEqual(result, -1)

    @patch('requests.get')
    def test_getStations_success(self, mock_get):
        # Mocking a successful response from the toll stations endpoint
        mock_response = mock_get.return_value
        mock_response.status_code = 200
        mock_response.json.return_value = {"stations": [{"id": 1, "name": "Station1"}]}

        user = User("test_user")
        user.token = "test_token"
        user.authenticated = True
        result = user.getStations()
        
        # Assert the toll stations list is returned correctly
        self.assertIsInstance(result, dict)
        self.assertIn("stations", result)
        self.assertEqual(len(result["stations"]), 1)

    @patch('requests.get')
    def test_getStations_failure(self, mock_get):
        # Mocking a failed response from the toll stations endpoint
        mock_response = mock_get.return_value
        mock_response.status_code = 400
        mock_response.text = "Bad Request"

        user = User("test_user")
        user.token = "test_token"
        user.authenticated = True
        result = user.getStations()
        
        # Assert the toll stations retrieval fails
        self.assertEqual(result, -1)

if __name__ == '__main__':
    unittest.main()