Η βάση είναι αυτή που φαίνεται στην εικόνα και υπάρχει ήδη. Ονομάζεται softeng24. Επιπλέον, το API  πρέπει να εκτελεί τις λειτουργίες που αναγράφονται στο αρχείο project_softeng2024_part2.pdf που σου έδωσα. Γράψε μου ακριβώς τί πρέπει να περιέχει κάθε αρχείο python για το API.

softeng24_api/
├── app.py                  # Κεντρικό αρχείο της εφαρμογής
├── models.py               # ORM Μοντέλα της βάσης δεδομένων
├── database/
│   └── db_config.py        # Ρύθμιση της σύνδεσης με τη βάση δεδομένων
├── routes/
│   ├── admin_routes.py     # Διαχειριστικά endpoints
│   ├── pass_routes.py      # Διελεύσεις (Passes)
│   ├── analysis_routes.py  # Αναλύσεις διελεύσεων και κόστους
│   ├── auth_routes.py      # Προαιρετική διαπίστευση (login/logout)
└── requirements.txt        # Απαιτούμενες βιβλιοθήκες
Αναλυτικά τα Περιεχόμενα των Αρχείων...