Έβαλα αυτά απλά τώρα προκύπτει ένα πρόβλημα. Αν η βάση δεν είναι populated και προφανώς πρέπει να γίνει resetstations για να μπούνε τα στοιχεία μέσα, κανείς δεν μπορεί να συνδεθεί για να γίνει αυτό αφού δεν υπάρχουν στοιχεία χρηστών. Τί θα μπρούσαμε να κάνουμε για να επιλυθεί αυτό;

Αυτό είναι ένα κλασικό bootstrap πρόβλημα: Αν η βάση δεν έχει χρήστες, τότε κανείς δεν μπορεί να συνδεθεί για να κάνει το resetstations. Χρειάζεται μια λύση ώστε να δημιουργηθεί τουλάχιστον ένας admin χρήστης από την αρχή.

🔹 Λύση: Δημιουργία Default Admin κατά την Εκκίνηση

Η καλύτερη λύση είναι να προσθέσουμε ένα default admin account όταν εκκινείται η εφαρμογή, αν δεν υπάρχουν χρήστες στη βάση.

1️⃣ Τροποποίηση του app.py για δημιουργία admin χρήστη

Πρόσθεσε στο app.py μια συνάρτηση που ελέγχει αν υπάρχει τουλάχιστον ένας χρήστης και αν όχι, δημιουργεί έναν admin.

from models import db, TollOperator
import bcrypt

def create_default_admin():
    """Δημιουργεί έναν προεπιλεγμένο admin αν η βάση δεν έχει χρήστες."""
    admin_username = "admin"
    admin_password = "admin1234"  # ⚠️ Μπορείς να το αλλάξεις αργότερα
    hashed_password = bcrypt.hashpw(admin_password.encode(), bcrypt.gensalt()).decode()

    # Έλεγχος αν υπάρχει ήδη χρήστης
    if TollOperator.query.count() == 0:
        print("🔹 No users found. Creating default admin...")
        new_admin = TollOperator(OpID=admin_username, Name="Administrator", password=hashed_password)
        db.session.add(new_admin)
        db.session.commit()
        print("✅ Default admin created: username=admin, password=admin1234")
    else:
        print("✅ Users already exist. No need to create admin.")

# Εκτέλεση της συνάρτησης κατά την εκκίνηση του app
with app.app_context():
    create_default_admin()

2️⃣ Πώς λειτουργεί αυτή η λύση

✔ Όταν ξεκινά η εφαρμογή, αν δεν υπάρχουν χρήστες στη βάση, δημιουργείται αυτόματα ένας admin με username admin και password admin1234.
✔ Αυτός ο admin μπορεί να κάνει login και να εκτελέσει το resetstations για να προσθέσει τα δεδομένα.
✔ Αν υπάρχουν ήδη χρήστες, δεν γίνεται καμία αλλαγή.