Πώς να δημιουργήσεις ένα Sequence Diagram στο Visual Paradigm 17.2 CE

Το Visual Paradigm 17.2 CE είναι ένα ισχυρό εργαλείο σχεδίασης UML που χρησιμοποιείται στην εργασία σου. Για να δημιουργήσεις ένα Sequence Diagram, ακολούθησε τα παρακάτω βήματα.

1. Εκκίνηση του Visual Paradigm & Δημιουργία Έργου
	1.	Άνοιξε το Visual Paradigm 17.2 CE.
	2.	Δημιούργησε ένα νέο έργο (Project):
	•	Πήγαινε στο “File” → “New Project”.
	•	Δώσε όνομα στο έργο σου (π.χ. Toll_System_Design).
	•	Πάτησε “OK”.

2. Δημιουργία του Sequence Diagram
	1.	Πήγαινε στο μενού “Diagrams” → “New Diagram”.
	2.	Επίλεξε “UML Diagrams” και μετά “Sequence Diagram”.
	3.	Δώσε όνομα στο διάγραμμα σου (π.χ. Login_Sequence ή Passes_Query).
	4.	Πάτησε “OK” και θα ανοίξει ο καμβάς σχεδίασης.

3. Προσθήκη Συμμετεχόντων (Lifelines)

Οι Lifelines αναπαριστούν τους συμμετέχοντες στο Sequence Diagram.
	1.	Στο αριστερό πάνελ, βρες το εργαλείο “Lifeline”.
	2.	Σύρε και άφησε Lifelines για τους βασικούς συμμετέχοντες, π.χ.:
	•	User (Χρήστης)
	•	CLI (Command Line Interface)
	•	REST API
	•	Database
	3.	Μετονόμασέ τα κάνοντας διπλό κλικ στο όνομα κάθε Lifeline.

4. Προσθήκη Μηνυμάτων (Messages)

Τα μηνύματα δείχνουν την επικοινωνία μεταξύ των στοιχείων.
	1.	Βρες το εργαλείο “Message” από την αριστερή μπάρα.
	2.	Σύρε ένα βέλος από έναν συμμετέχοντα σε άλλον για να δείξεις αλληλεπίδραση.
	3.	Διπλό κλικ στο βέλος για να επεξεργαστείς το όνομα του μηνύματος (π.χ. POST /login ή GET /tollStationPasses).
	4.	Χρησιμοποίησε “Return Messages” (με διακεκομμένες γραμμές) για να δείξεις απαντήσεις (π.χ. 200 OK {token: ...}).

5. Χρήση “alt”, “opt”, και “loop” Blocks για Διαφορετικά Σενάρια

Για να διαχειριστείς διαφορετικά αποτελέσματα:
	•	alt (Alternative Block) → Για διαφορετικά αποτελέσματα (π.χ. επιτυχία/αποτυχία login):
	1.	Πήγαινε στο μενού “Frame”.
	2.	Επίλεξε “Alternative” και τοποθέτησέ το πάνω στα μηνύματα.
	3.	Πρόσθεσε δύο τμήματα (if success / if failure).
	•	opt (Optional Block) → Για προαιρετικές ενέργειες (π.χ. αν δεν υπάρχουν διελεύσεις).
	•	loop (Loop Block) → Για επαναλαμβανόμενες ενέργειες (π.χ. εισαγωγή δεδομένων από αρχείο CSV).

6. Ολοκλήρωση και Αποθήκευση
	1.	Έλεγξε το διάγραμμα για τυχόν λάθη.
	2.	Αποθήκευσε το αρχείο μέσω “File” → “Save Project”.
	3.	Εξαγωγή ως εικόνα ή PDF:
	•	Πήγαινε στο “File” → “Export” → “Export as Image”.
	•	Διάλεξε μορφή (PNG, JPEG, PDF) και αποθήκευσε το αρχείο.