Taking into account the folder structure and the code within the files come up with a uml component diagram for the architecture of the project (it should be in Plant UML).

Answer: 
Below is an example of a high-level UML component diagram in PlantUML notation that reflects the major parts of this project’s architecture, based on the folder structure and the code you’ve provided. You can copy and paste it into a PlantUML-compatible viewer or editor.

--------------------------------------------------------------------------------
@startuml

' Use a rectangular style for components
skinparam componentStyle rectangle

actor "End User" as user

package "Front-End (front-end/)" as FE {
  rectangle "Templates\n(HTML, CSS, JS)" as Templates
  rectangle "Static Assets\n(CSS, JS, images)" as Static
}

node "Portal Web App\n(back-end/portal-back-end)" as PortalWebApp {
  component "webapp.py" as WebappPy
  component "api_wrapper.py" as ApiWrapperPy
  note right of WebappPy
    • Renders templates (login.html, payments.html, etc.)  
    • Handles session data and user input  
    • Exposes routes for the user-facing site
  end note
  note bottom of ApiWrapperPy
    • Wraps calls to the TOLLIS REST API  
    • Manages user tokens and authentication
  end note
}

node "TOLLIS REST API\n(back-end/rest_api)" as TOLLISAPI {
  component "app.py" as AppPy
  component "analysis_routes.py" as AnalysisRoutes
  component "admin_routes.py" as AdminRoutes
  component "auth_routes.py" as AuthRoutes
  component "pass_routes.py" as PassRoutes
  component "models.py" as ModelsPy
  note right of AppPy
    • Flask application entry point  
    • SSL config, database initialization  
    • Registers all blueprint routes
  end note
  note bottom of ModelsPy
    • SQLAlchemy models for the DB  
    • Defines Pass, Tag, Debt, Settlement, etc.
  end note
}

database "MySQL\n(back-end/rest_api/database)" as DB {
  note bottom
    • Stores toll operators, stations, passes, debts, etc.
  end note
}

' Relationships
user --> FE : Visits site\nin browser
FE --> PortalWebApp : Serves HTML/CSS/JS
PortalWebApp --> TOLLISAPI : Sends/Receives\nJSON (REST calls)
TOLLISAPI --> DB : Reads/Writes data

@enduml
--------------------------------------------------------------------------------

Explanation of Diagram Elements:
• “Front-End” (front-end/) represents the user-facing static files and templates (HTML, CSS, JS).  
• “Portal Web App” (back-end/portal-back-end) is a Flask application that serves the front-end templates, handles user sessions/logins (in webapp.py), and wraps API calls (in api_wrapper.py).  
• “TOLLIS REST API” (back-end/rest_api) is another Flask service (app.py) providing REST endpoints. It includes route files (analysis_routes.py, admin_routes.py, auth_routes.py, pass_routes.py) that define the API paths. The database models live in models.py.  
• The “MySQL Database” stores all persistent data (operators, passes, debts, etc.) via SQLAlchemy models.  

You can adjust or expand this diagram to reflect more internal details if needed (for instance, grouping the route files differently or adding more notes).