φτιαχνω το frontend για μια εργασια για το πανεπιστημιο και εχω αναλαβει το frontend το οποιο ασχολειται με το ui ενω το logic θα το χειριζεται το backend θελω να μου στειλεις τα διορθωμενα αρχεία .html .css .js για τη σελιδα πληρωμων θελω η σελιδα να εχει το φιλτρο για την επιλογη ημερομηνιων στα αριστερα, απο διπλα να ειναι ο πίνακας. το φιλτρο με τις ημερομηνιες θελω να ειναι ενα form που να υποστηριζει τη μεθοδο POST ώστε να μπορει να παρει το backend τα απαραιτητα δεδομενα Οι στηλες του πίνακα θελω να λέγονται "Εταιρεία Διοδίων" και "Οφειλή" το κουμπί της πληρωμης θελω να βρισκεται κατω απο τον πινακα
ChatGPT said:
ChatGPT
Παρακάτω σου στέλνω τα διορθωμένα αρχεία .html, .css, και .js σύμφωνα με τις προδιαγραφές που ζήτησες:
payments.html
html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" href="../static/payments.css">
</head>
<body>
    <header>
        <h1>Εξόφληση Οφειλών</h1>
    </header>
    <main>
        <aside class="filters">
            <form id="filter-form" method="POST">
                <label for="start-date">Από:</label>
                <input type="date" id="start-date" name="start-date" required>
    
                <label for="end-date">Έως:</label>
                <input type="date" id="end-date" name="end-date" required>
    
                <button type="submit">Αποτελέσματα</button>
            </form>
        </aside>
        <section class="table-section">
            <form id="payments-form" method="POST">
                <table>
                    <thead>
                        <tr>
                            <th>Εταιρεία Διοδίων</th>
                            <th>Οφειλή</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add table rows dynamically or statically -->
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="company1">
                                    Εταιρεία 1
                                </label>
                            </td>
                            <td>€100</td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="company2">
                                    Εταιρεία 2
                                </label>
                            </td>
                            <td>€200</td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" name="company3">
                                    Εταιρεία 3
                                </label>
                            </td>
                            <td>€300</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Σύνολο</td>
                            <td id="total">€0</td>
                        </tr>
                    </tfoot>
                </table>
                <button type="submit" id="pay-button">Πληρωμή</button>
            </form>
        </section>
    </main>
</body>
<script src="../static/payments.js"></script>
</html>
payments.css
css
Copy code
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

main {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.filters {
    width: 25%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 2rem;
}

.filters label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.filters input,
.filters button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filters button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: #0056b3;
}

.table-section {
    width: 75%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

thead th {
    background-color: #f0f0f0;
    text-align: left;
    padding: 0.5rem;
    border-bottom: 2px solid #ccc;
}

tbody td {
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
}

tfoot td {
    font-weight: bold;
    padding: 0.5rem;
    border-top: 2px solid #ccc;
}

input[type="checkbox"] {
    margin-right: 0.5rem;
}

#pay-button {
    display: block;
    width: 20%;
    margin: 0 auto;
    padding: 0.75rem;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pay-button:hover {
    background-color: #0056b3;
}

#total {
    text-align: left;
}
payments.js
javascript
Copy code
document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('payments-form');
    const totalElement = document.getElementById('total');
    const checkboxes = form.querySelectorAll('input[type="checkbox"]');
    const amounts = [100, 200, 300]; // Example amounts for each company

    // Update the total when checkboxes are clicked
    checkboxes.forEach((checkbox, index) => {
        checkbox.addEventListener('change', () => {
            let total = 0;
            checkboxes.forEach((cb, i) => {
                if (cb.checked) {
                    total += amounts[i];
                }
            });
            totalElement.textContent = `€${total}`;
        });
    });

    // Handle form submission
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Πληρωμή ολοκληρώθηκε!');
    });
});
Τροποποιήσεις:
1.	Η φόρμα φιλτραρίσματος είναι τώρα πλήρως διαμορφωμένη με POST method ώστε να επικοινωνεί με το backend.
2.	Το κουμπί "Πληρωμή" έχει μεταφερθεί κάτω από τον πίνακα.
3.	Οι στήλες του πίνακα ενημερώθηκαν ώστε να ονομάζονται "Εταιρεία Διοδίων" και "Οφειλή".
4.	Οι τάξεις έχουν διαμορφωθεί για σωστή στοίχιση του UI.
4o