Πώς μπορώ να δοκιμάσω τις λειτουργίες login/logout στο CLI και να επιβεβαιώσω ότι διαχειρίζονται σωστά τα tokens?

Για να δοκιμάσεις τις λειτουργίες login/logout στο CLI και να επιβεβαιώσεις ότι διαχειρίζονται σωστά τα tokens, μπορείς να χρησιμοποιήσεις pytest, subprocess, και mocking.

1. Δομή του CLI για Login/Logout

Ας υποθέσουμε ότι το CLI χρησιμοποιεί HTTP requests στο API /login και /logout για την αυθεντικοποίηση των χρηστών.

Παράδειγμα cli.py

import argparse
import requests
import json

API_BASE_URL = "http://localhost:9115/api"

def login(username, password):
    """Συνάρτηση για login που επιστρέφει το token"""
    response = requests.post(f"{API_BASE_URL}/login", data={"username": username, "password": password})
    if response.status_code == 200:
        token = response.json().get("token")
        with open("token.txt", "w") as f:
            f.write(token)  # Αποθήκευση του token
        print("Login successful")
    else:
        print("Login failed")

def logout():
    """Συνάρτηση για logout που διαγράφει το token"""
    try:
        with open("token.txt", "r") as f:
            token = f.read().strip()
        headers = {"X-OBSERVATORY-AUTH": token}
        response = requests.post(f"{API_BASE_URL}/logout", headers=headers)
        
        if response.status_code == 200:
            print("Logout successful")
            open("token.txt", "w").close()  # Διαγραφή του token
        else:
            print("Logout failed")
    except FileNotFoundError:
        print("No active session found")

def cli():
    parser = argparse.ArgumentParser(description="CLI Authentication")
    parser.add_argument("command", choices=["login", "logout"])
    parser.add_argument("--username", help="Username for login")
    parser.add_argument("--password", help="Password for login")
    args = parser.parse_args()

    if args.command == "login":
        if not args.username or not args.password:
            print("Username and password required")
        else:
            login(args.username, args.password)
    
    elif args.command == "logout":
        logout()

if __name__ == "__main__":
    cli()

import argparse
import requests
import json

API_BASE_URL = "http://localhost:9115/api"

def login(username, password):
    """Συνάρτηση για login που επιστρέφει το token"""
    response = requests.post(f"{API_BASE_URL}/login", data={"username": username, "password": password})
    if response.status_code == 200:
        token = response.json().get("token")
        with open("token.txt", "w") as f:
            f.write(token)  # Αποθήκευση του token
        print("Login successful")
    else:
        print("Login failed")

def logout():
    """Συνάρτηση για logout που διαγράφει το token"""
    try:
        with open("token.txt", "r") as f:
            token = f.read().strip()
        headers = {"X-OBSERVATORY-AUTH": token}
        response = requests.post(f"{API_BASE_URL}/logout", headers=headers)
        
        if response.status_code == 200:
            print("Logout successful")
            open("token.txt", "w").close()  # Διαγραφή του token
        else:
            print("Logout failed")
    except FileNotFoundError:
        print("No active session found")

def cli():
    parser = argparse.ArgumentParser(description="CLI Authentication")
    parser.add_argument("command", choices=["login", "logout"])
    parser.add_argument("--username", help="Username for login")
    parser.add_argument("--password", help="Password for login")
    args = parser.parse_args()

    if args.command == "login":
        if not args.username or not args.password:
            print("Username and password required")
        else:
            login(args.username, args.password)
    
    elif args.command == "logout":
        logout()

if __name__ == "__main__":
    cli()

B. Δημιουργία test_cli_auth.py

import subprocess
import os
import requests_mock
import cli  # To CLI module μας

def test_login_success():
    """ Mocked login request """
    with requests_mock.Mocker() as m:
        m.post("http://localhost:9115/api/login", json={"token": "mocked_token"}, status_code=200)

        result = subprocess.run(["python", "cli.py", "login", "--username", "admin", "--password", "1234"],
                                capture_output=True, text=True)
        
        assert "Login successful" in result.stdout
        assert os.path.exists("token.txt")  # Βεβαιώνουμε ότι το token αποθηκεύτηκε

def test_login_failure():
    """ Mocked login failure """
    with requests_mock.Mocker() as m:
        m.post("http://localhost:9115/api/login", json={}, status_code=401)

        result = subprocess.run(["python", "cli.py", "login", "--username", "admin", "--password", "wrongpass"],
                                capture_output=True, text=True)
        
        assert "Login failed" in result.stdout
        assert not os.path.exists("token.txt")  # Βεβαιώνουμε ότι το token ΔΕΝ αποθηκεύτηκε

def test_logout_success():
    """ Mocked logout request """
    with open("token.txt", "w") as f:
        f.write("mocked_token")  # Δημιουργούμε ένα ψεύτικο token

    with requests_mock.Mocker() as m:
        m.post("http://localhost:9115/api/logout", status_code=200)

        result = subprocess.run(["python", "cli.py", "logout"], capture_output=True, text=True)
        
        assert "Logout successful" in result.stdout
        assert os.stat("token.txt").st_size == 0  # Βεβαιώνουμε ότι το αρχείο είναι άδειο

def test_logout_no_session():
    """ Δοκιμή logout χωρίς αποθηκευμένο token """
    if os.path.exists("token.txt"):
        os.remove("token.txt")  # Διαγράφουμε το αρχείο token.txt αν υπάρχει

    result = subprocess.run(["python", "cli.py", "logout"], capture_output=True, text=True)

    assert "No active session found" in result.stdout

3. Εκτέλεση των Tests

pytest test_cli_auth.py -v

Αναμενόμενο αποτέλεσμα:
test_cli_auth.py::test_login_success PASSED
test_cli_auth.py::test_login_failure PASSED
test_cli_auth.py::test_logout_success PASSED
test_cli_auth.py::test_logout_no_session PASSED

4. Επαλήθευση των Tokens
	•	Τα tokens αποθηκεύονται στο token.txt.
	•	Το login() αποθηκεύει το token αν η αυθεντικοποίηση πετύχει.
	•	Το logout() στέλνει το token στο API και το διαγράφει αν το logout είναι επιτυχές.
	•	Αν δεν υπάρχει token, εμφανίζεται το μήνυμα "No active session found".