Write a makefile that runs the two components concurrently 

# Makefile for initializing virtual environment and running the applications

# Define the virtual environment directory
VENV_DIR = softeng_venv

# Define the Python interpreter
PYTHON = $(VENV_DIR)/Scripts/python

# Define the directories for the applications
REST_API_DIR = back-end/rest_api
WEBAPP_DIR = back-end/portal-back-end

# Define the entry points for the applications
REST_API_APP = $(REST_API_DIR)/app.py
WEBAPP_APP = $(WEBAPP_DIR)/webapp.py

# Target to initialize the virtual environment
$(VENV_DIR):
	$(PYTHON) -m pip install --upgrade pip
	
run: $(VENV_DIR)
	$(PYTHON) $(REST_API_APP) & $(PYTHON) $(WEBAPP_APP)