Πώς μπορώ να ενσωματώσω τις διαδικασίες του “healthcheck”, “resetstations” και “resetpasses” στο Sequence Diagram;

Για να ενσωματώσεις τις διαδικασίες healthcheck, resetstations, και resetpasses στο Sequence Diagram, ακολουθείς τα παρακάτω βήματα.

1. Περιγραφή των διαδικασιών

Σύμφωνα με την προδιαγραφή του REST API, οι τρεις λειτουργίες ανήκουν στις διαχειριστικές εντολές (admin commands) και εκτελούνται μέσω του CLI.

Εντολή CLI	Κλήση API	Λειτουργία
se24XX healthcheck	GET /admin/healthcheck	Ελέγχει αν το σύστημα και η βάση δεδομένων είναι διαθέσιμα.
se24XX resetstations	POST /admin/resetstations	Επαναφέρει τους σταθμούς διοδίων στη βάση δεδομένων από το αρχείο tollstations2024.csv.
se24XX resetpasses	POST /admin/resetpasses	Διαγράφει όλες τις διελεύσεις και κάνει reset τα σχετικά δεδομένα.


2. UML Sequence Diagram

Συμμετέχοντες (Lifelines)
	•	Admin (Διαχειριστής) → Εκτελεί την εντολή μέσω CLI.
	•	CLI (Command Line Interface) → Καλεί το API.
	•	REST API → Επεξεργάζεται την αίτηση.
	•	Database (Βάση Δεδομένων) → Αποθηκεύει ή διαγράφει δεδομένα.

3. Ροή Εντολών στο Sequence Diagram

A. Healthcheck (Έλεγχος λειτουργίας)
	1.	Ο διαχειριστής εκτελεί την εντολή se24XX healthcheck.
	2.	Το CLI στέλνει ένα GET /admin/healthcheck request στο REST API.
	3.	Το REST API ελέγχει τη σύνδεση με τη βάση δεδομένων.
	4.	Η βάση δεδομένων επιστρέφει το αποτέλεσμα (OK ή failed).
	5.	Το REST API στέλνει την απάντηση στο CLI.
	6.	Το CLI εμφανίζει το αποτέλεσμα στον διαχειριστή.

Admin → CLI : Execute se24XX healthcheck
CLI → REST API : GET /admin/healthcheck
REST API → Database : Check connection status
Database → REST API : Return status
REST API → CLI : Response (status OK or failed)
CLI → Admin : Display healthcheck status