ntua-el21815
Update the unit tests so that they include every functionality of the api_wrapper.py file

GitHub.copilot-chat.github.copilot.editor


       mock_response.status_code = 200
        mock_response.json.return_value = {"vOpList": [{"visitingOpID": "op1", "passesCost": 100}]}
        mock_get.return_value = mock_response

        user = User("test_user")
        user.authenticated = True
        user.opid = "op1"
        result = user.calcCharges("20220101", "20220131")
        self.assertEqual(result, {"vOpList": []})

    @patch('APIWrapper.requests.get')
    def test_calcCharges_not_authenticated(self, mock_get):
        user = User("test_user")
        user.authenticated = False
        result = user.calcCharges("20220101", "20220131")
        self.assertEqual(result, -1)

    @patch('APIWrapper.requests.get')
    def test_calcStats_authenticated(self, mock_get):
        mock_response = Mock()
        mock_response.status_code = 200
        mock_response.json.return_value = {
            "vOpList": [
                {"visitingOpID": "op1", "passesCost": 100},
                {"visitingOpID": "op2", "passesCost": 200}
            ]
        }
        mock_get.return_value = mock_response

        user = User("test_user")
        user.authenticated = True
        result = user.calcStats("20220101", "20220131")
        self.assertEqual(result, {
            "vOpList": [
                {"visitingOpID": "op1", "passesCost": 100},
                {"visitingOpID": "op2", "passesCost": 200}
            ]
        })

    @patch('APIWrapper.requests.get')
    def test_calcStats_not_authenticated(self, mock_get):
        user = User("test_user")
        user.authenticated = False
        result = user.calcStats("20220101", "20220131")
        self.assertEqual(result, -1)

    @patch('APIWrapper.requests.get')
    def test_getStations_authenticated(self, mock_get):
        mock_response = Mock()
        mock_response.status_code = 200
        mock_response.json.return_value = {"stations": "some_data"}
        mock_get.return_value = mock_response

        user = User("test_user")
        user.authenticated = True
        result = user.getStations()
        self.assertEqual(result, {"stations": "some_data"})

    @patch('APIWrapper.requests.get')
    def test_getStations_not_authenticated(self, mock_get):
        user = User("test_user")
        user.authenticated = False
        result = user.getStations()
        self.assertEqual(result, -1)

if __name__ == '__main__':
    unittest.main()