Πώς μπορώ να ελέγξω αν το API μου επιστρέφει τα σωστά HTTP status codes (200, 400, 401, 500)?

Για να ελέγξεις αν το API σου επιστρέφει τα σωστά HTTP status codes (200, 400, 401, 500), μπορείς να χρησιμοποιήσεις διάφορες τεχνικές και εργαλεία όπως Postman, Python (requests & pytest), curl, και Newman. Παρακάτω είναι μια αναλυτική προσέγγιση:

1. Χρήση Postman για Έλεγχο HTTP Status Codes

Α. Δημιουργία και Εκτέλεση Request
	1.	Άνοιξε το Postman και δημιούργησε ένα New Request.
	2.	Βάλε το URL του API, π.χ.:

https://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130

	3.	Ρύθμισε τη Μέθοδο (GET, POST, PUT, DELETE).
	4.	Πρόσθεσε Headers αν χρειάζονται, π.χ.:
	•	Content-Type: application/json
	•	X-OBSERVATORY-AUTH: your_token_here
	5.	Πάτησε Send και δες την απόκριση.

Β. Προσθήκη Test για HTTP Status Code

Στην καρτέλα Tests, πρόσθεσε τον εξής κώδικα:

pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Status code is 400 for bad request", function () {
    pm.response.to.not.have.status(400);
});

pm.test("Status code is 401 when unauthorized", function () {
    pm.response.to.not.have.status(401);
});

Με αυτό το test, το Postman θα ελέγξει αν το API επιστρέφει το αναμενόμενο status code.

2. Χρήση curl από το Terminal

Αν θέλεις να ελέγξεις γρήγορα το API μέσω τερματικού, μπορείς να χρησιμοποιήσεις curl:

curl -X GET https://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130 -w "%{http_code}\n" -o /dev/null -s

Αυτό θα επιστρέψει μόνο το HTTP status code, π.χ. 200 ή 400.

Για ένα POST request με λάθος δεδομένα:

curl -X POST https://localhost:9115/api/login -d "username=wrong&password=wrong" -H "Content-Type: application/x-www-form-urlencoded" -w "%{http_code}\n" -o /dev/null -s

Αν το API είναι σωστά ρυθμισμένο, θα πρέπει να επιστρέψει 401 Unauthorized.

3. Χρήση Python & pytest για Αυτοματοποιημένα Tests

Μπορείς να γράψεις unit tests με requests & pytest για να επιβεβαιώσεις ότι τα HTTP status codes είναι σωστά.