Me :
requests.exceptions.SSLError: HTTPSConnectionPool(host='localhost', port=9115): Max retries exceeded with url: /api/chargesBy/NAO/20220101/20220106 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate 
(_ssl.c:997)')))
Why is this error happening?
Copilot :
The error 

requests.exceptions.SSLError: HTTPSConnectionPool(host='localhost', port=9115): Max retries exceeded with url: /api/chargesBy/NAO/20220101/20220106 (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)')))

 is happening because the SSL certificate used by the server is self-signed and not trusted by the client.

To bypass SSL certificate verification, you can set the `verify` parameter to `False` in the 

requests

 calls. However, this is not recommended for production environments as it makes the connection insecure.

Here's how you can modify the 

requests

 calls in your 

User

 class to bypass SSL verification:

```python


import requests

class User:
    def __init__(self, username):
        self.username = username
        self.authenticated = False
        self.token = None
        self.opid = username

    def authenticate(self, password):
        self.authenticated = False
        self.token = None

        payload = {
            'username': self.username,
            'password': password
        }

        headers = {
            "Content-Type": "application/x-www-form-urlencoded"
        }

        response = requests.post(API_LOGIN, data=payload, headers=headers, verify=False)

        if response.status_code == 200:
            self.token = response.json().get('token')
            self.authenticated = True
            return self.token
        else:
            return -1

    def calcCharges(self, from_date, to_date):
        if not self.authenticated:
            return -1

        headers = {
            "X-OBSERVATORY-AUTH": self.token
        }

        response = requests.get(f"{API_CHARGES_BASE}/{self.opid}/{from_date}/{to_date}", headers=headers, verify=False)

        if response.status_code == 200:
            return response.json()
        else:
            return -1

    def logout(self):
        headers = {
            "X-OBSERVATORY-AUTH": self.token
        }
        response = requests.post(API_LOGOUT, headers=headers, verify=False)
        if response.status_code == 200:
            self.authenticated = False
            self.token = None
            return 1
        else:
            return response.status_code
```

This will bypass SSL verification for the 

requests

 calls. Remember to remove or modify this in a production environment to ensure secure connections.