Πώς μπορώ να δοκιμάσω τα endpoints του API μου με το εργαλείο Postman και να αποθηκεύσω τα αποτελέσματα?

Το Postman είναι ένα από τα πιο δημοφιλή εργαλεία για δοκιμές API. Μπορείς να το χρησιμοποιήσεις για να στέλνεις αιτήματα (requests), να ελέγχεις τις απαντήσεις (responses), να δημιουργήσεις αυτοματοποιημένα tests και να αποθηκεύσεις τα αποτελέσματα.

1. Εγκατάσταση και Εισαγωγή στο Postman
	•	Κατέβασε και εγκατέστησε το Postman από εδώ.
	•	Δημιούργησε έναν λογαριασμό (προαιρετικό αλλά χρήσιμο για συγχρονισμό και συνεργασία).

2. Δημιουργία και Εκτέλεση ενός API Request
	1.	Άνοιξε το Postman και πάτα New Request.
	2.	Επέλεξε τη μέθοδο του request (π.χ., GET, POST, PUT, DELETE).
	3.	Συμπλήρωσε το URL του endpoint, π.χ.:

https://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130

	4.	Πρόσθεσε τα Headers (αν χρειάζεται), π.χ.:
	•	Content-Type: application/json
	•	X-OBSERVATORY-AUTH: your_token_here
	5.	Πρόσθεσε τα Parameters (αν υπάρχουν), π.χ.:
format=json

	6.	Εκτέλεσε το request πατώντας Send.
	7.	Δες την απόκριση στο κάτω μέρος του παραθύρου.