Πώς μπορώ να εξασφαλίσω ότι το σύστημά μου είναι ανθεκτικό σε σφάλματα και απρόβλεπτες εισόδους?

Πώς να εξασφαλίσεις ότι το σύστημά σου είναι ανθεκτικό σε σφάλματα και απρόβλεπτες εισόδους (Robustness Testing)?

Για να διασφαλίσεις ότι το CLI και το API σου μπορούν να αντιμετωπίσουν απρόβλεπτες εισόδους και σφάλματα χωρίς να καταρρεύσουν, μπορείς να εφαρμόσεις error handling, input validation και automated error testing.

1. Στρατηγικές για Ανθεκτικότητα

✅ Επαλήθευση εισόδων χρήστη (Input Validation)
	•	Βεβαιώσου ότι οι χρήστες εισάγουν έγκυρες τιμές και απορρίπτεις μη αποδεκτές εισόδους.
	•	Παράδειγμα: Αν το CLI ζητά ημερομηνία, βεβαιώσου ότι είναι σε μορφή YYYY-MM-DD.

✅ Graceful Error Handling
	•	Χρησιμοποίησε try-except στα Python scripts για να αποφεύγεις σφάλματα που τερματίζουν την εφαρμογή.
	•	Στο API, επιστρέφεις σαφή HTTP status codes όπως 400 Bad Request, 404 Not Found, 500 Internal Server Error.

✅ Logging και Monitoring
	•	Καταγράφεις όλα τα κρίσιμα σφάλματα σε logs για debugging.
	•	Χρησιμοποιείς εργαλεία όπως Sentry ή ELK stack για real-time error tracking.

2. Error Handling στο CLI

Προσθήκη Input Validation στο cli.py

import argparse
import json
import requests
import datetime

API_BASE_URL = "http://localhost:9115/api"

def validate_date(date_str):
    """ Επαλήθευση ότι η ημερομηνία είναι σε σωστή μορφή YYYY-MM-DD """
    try:
        datetime.datetime.strptime(date_str, "%Y-%m-%d")
        return True
    except ValueError:
        return False

def fetch_passes(station_id, date_from, date_to):
    """ Λήψη διελεύσεων από API με έλεγχο για σφάλματα """
    if not validate_date(date_from) or not validate_date(date_to):
        print("Σφάλμα: Μη έγκυρη ημερομηνία. Χρησιμοποίησε YYYY-MM-DD.")
        return

    try:
        response = requests.get(f"{API_BASE_URL}/tollStationPasses/{station_id}/{date_from}/{date_to}")
        
        if response.status_code == 200:
            print(json.dumps(response.json(), indent=2))
        elif response.status_code == 400:
            print("Σφάλμα: Κακή εισαγωγή δεδομένων (Bad Request).")
        elif response.status_code == 404:
            print("Σφάλμα: Δεν βρέθηκαν δεδομένα για το σταθμό.")
        elif response.status_code == 500:
            print("Σφάλμα: Πρόβλημα στον server. Δοκίμασε αργότερα.")
        else:
            print(f"Άγνωστο σφάλμα: {response.status_code}")

    except requests.exceptions.ConnectionError:
        print("Σφάλμα: Ο server δεν είναι διαθέσιμος.")
    except Exception as e:
        print(f"Απροσδόκητο σφάλμα: {e}")

def cli():
    parser = argparse.ArgumentParser(description="CLI για διαχείριση διελεύσεων")
    parser.add_argument("station", help="ID του σταθμού διοδίων")
    parser.add_argument("date_from", help="Ημερομηνία έναρξης (YYYY-MM-DD)")
    parser.add_argument("date_to", help="Ημερομηνία λήξης (YYYY-MM-DD)")
    
    args = parser.parse_args()
    fetch_passes(args.station, args.date_from, args.date_to)

if __name__ == "__main__":
    cli()

3. Automated Error Testing με pytest

A. Εγκατάσταση απαιτούμενων βιβλιοθηκών

pip install pytest requests_mock

B. Δημιουργία test_cli_errors.py

import subprocess
import requests_mock

def test_invalid_date():
    """ Έλεγχος μη έγκυρης ημερομηνίας """
    result = subprocess.run(["python", "cli.py", "NAO01", "invalid_date", "2025-02-10"], capture_output=True, text=True)
    assert "Σφάλμα: Μη έγκυρη ημερομηνία" in result.stdout

def test_server_unavailable():
    """ Mock test για server που δεν είναι διαθέσιμος """
    with requests_mock.Mocker() as m:
        m.get("http://localhost:9115/api/tollStationPasses/NAO01/2025-02-10/2025-02-20", exc=requests.exceptions.ConnectionError)
    
        result = subprocess.run(["python", "cli.py", "NAO01", "2025-02-10", "2025-02-20"], capture_output=True, text=True)
        assert "Σφάλμα: Ο server δεν είναι διαθέσιμος." in result.stdout

def test_bad_request():
    """ Mock test για HTTP 400 Bad Request """
    with requests_mock.Mocker() as m:
        m.get("http://localhost:9115/api/tollStationPasses/NAO01/2025-02-10/2025-02-20", status_code=400)

        result = subprocess.run(["python", "cli.py", "NAO01", "2025-02-10", "2025-02-20"], capture_output=True, text=True)
        assert "Σφάλμα: Κακή εισαγωγή δεδομένων (Bad Request)." in result.stdout

4. Εκτέλεση των Tests

pytest test_cli_errors.py -v

Αναμενόμενο αποτέλεσμα:

test_cli_errors.py::test_invalid_date PASSED
test_cli_errors.py::test_server_unavailable PASSED
test_cli_errors.py::test_bad_request PASSED

5. Χρήση curl για έλεγχο ανθεκτικότητας API

Για να ελέγξεις πώς αντιδρά το API σε λανθασμένα δεδομένα, μπορείς να χρησιμοποιήσεις curl:

curl -X GET "http://localhost:9115/api/tollStationPasses/INVALID/2025-02-10/2025-02-20"

Αν το API είναι σωστά υλοποιημένο, θα πρέπει να επιστρέψει 400 Bad Request.