δώσε μου ένα testing script για αυτό το api

import requests
import json

BASE_URL = "https://localhost:9115/api"
HEADERS = {"Content-Type": "application/json"}

def test_login():
    url = f"{BASE_URL}/login"
    data = {"username": "admin", "password": "password123"}
    response = requests.post(url, data=data)
    print("Login Response:", response.status_code, response.json())
    return response.json().get("token")

def test_healthcheck():
    url = f"{BASE_URL}/admin/healthcheck"
    response = requests.get(url, headers=HEADERS)
    print("Healthcheck Response:", response.status_code, response.json())

def test_get_toll_passes():
    url = f"{BASE_URL}/tollStationPasses/NAO01/20240101/20240130?format=json"
    response = requests.get(url, headers=HEADERS)
    print("Toll Passes Response:", response.status_code, response.json())

def test_pass_analysis():
    url = f"{BASE_URL}/passAnalysis/OpA/OpB/20240101/20240130"
    response = requests.get(url, headers=HEADERS)
    print("Pass Analysis Response:", response.status_code, response.json())

def test_passes_cost():
    url = f"{BASE_URL}/passesCost/OpA/OpB/20240101/20240130"
    response = requests.get(url, headers=HEADERS)
    print("Passes Cost Response:", response.status_code, response.json())

def test_charges_by():
    url = f"{BASE_URL}/chargesBy/OpA/20240101/20240130"
    response = requests.get(url, headers=HEADERS)
    print("Charges By Response:", response.status_code, response.json())

def run_tests():
    token = test_login()
    if token:
        HEADERS["X-OBSERVATORY-AUTH"] = token
    test_healthcheck()
    test_get_toll_passes()
    test_pass_analysis()
    test_passes_cost()
    test_charges_by()

if __name__ == "__main__":
    run_tests()