Πώς μπορώ να εκτελέσω testing με διαφορετικές μορφές δεδομένων (JSON και CSV) όπως απαιτείται από την εκφώνηση της εργασίας?

ια να εκτελέσεις testing με διαφορετικές μορφές δεδομένων (JSON και CSV), μπορείς να χρησιμοποιήσεις Postman, Python (requests & pytest), curl και Locust. Παρακάτω θα δούμε πώς να δοκιμάσεις το API σου με JSON και CSV responses και να επιβεβαιώσεις ότι λειτουργεί σωστά.

1. Χρήση Postman για JSON & CSV Testing

Α. Δημιουργία GET Request για JSON
	1.	Άνοιξε το Postman και δημιούργησε νέο request.
	2.	Βάλε το URL:

https://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130?format=json

	3.	Εξασφάλισε ότι ο Header περιέχει:
	•	Accept: application/json
	4.	Πάτα Send και έλεγξε αν η απόκριση είναι JSON.

Β. Δημιουργία GET Request για CSV
	1.	Άλλαξε το query parameter στο URL:

https://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130?format=csv

	2.	Πρόσθεσε τον Header:
	•	Accept: text/csv
	3.	Πάτα Send και έλεγξε αν η απόκριση είναι σε CSV μορφή.

Γ. Αυτόματος Έλεγχος JSON & CSV στο Postman

Στην καρτέλα Tests, πρόσθεσε το παρακάτω script:

pm.test("Response should be JSON or CSV", function () {
    var contentType = pm.response.headers.get("Content-Type");
    pm.expect(contentType).to.include("application/json").or.to.include("text/csv");
});

Αυτό θα ελέγξει αν η απάντηση είναι είτε JSON είτε CSV.

2. Χρήση Python & pytest για JSON & CSV Testing

Μπορείς να γράψεις tests σε Python για να επιβεβαιώσεις ότι το API επιστρέφει τα σωστά formats.

Α. Εγκατάσταση απαιτούμενων βιβλιοθηκών

pip install requests pytest pandas

Β. Γράψιμο αρχείου test_api.py

import requests
import pandas as pd
import io

BASE_URL = "https://localhost:9115/api"

def test_json_response():
    """ Έλεγχος ότι το API επιστρέφει JSON """
    response = requests.get(f"{BASE_URL}/tollStationPasses/NAO01/20241101/20241130?format=json",
                            headers={"Accept": "application/json"})
    assert response.status_code == 200
    assert response.headers["Content-Type"].startswith("application/json")
    assert isinstance(response.json(), dict)  # Πρέπει να είναι JSON object

def test_csv_response():
    """ Έλεγχος ότι το API επιστρέφει CSV """
    response = requests.get(f"{BASE_URL}/tollStationPasses/NAO01/20241101/20241130?format=csv",
                            headers={"Accept": "text/csv"})
    assert response.status_code == 200
    assert response.headers["Content-Type"].startswith("text/csv")

    # Έλεγχος αν το CSV μπορεί να μετατραπεί σε DataFrame
    csv_data = io.StringIO(response.text)
    df = pd.read_csv(csv_data)
    assert not df.empty  # Ελέγχει αν το DataFrame δεν είναι κενό

Γ. Εκτέλεση των tests

pytest test_api.py -v

Αν όλα πάνε καλά, θα δεις:

test_api.py::test_json_response PASSED
test_api.py::test_csv_response PASSED