ntua-el21815: Make the necessary changes in payments.css so that the payments form displays nicely next to the dates form

GitHub Copilot: To display the payments form nicely next to the dates form, you can use CSS flexbox to arrange the elements side by side. Here are the necessary changes to 

payments.css

:

```css


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.filters {
    flex: 1;
    margin-right: 1rem;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters h2 {
    margin-top: 0;
}

#filter-form {
    display: flex;
    flex-direction: column;
}

#filter-form label {
    margin-top: 0.5rem;
}

#filter-form input {
    margin-bottom: 1rem;
}

#filter-form button {
    align-self: flex-start;
}

#payments-form {
    flex: 2;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#payments-form table {
    width: 100%;
    border-collapse: collapse;
}

#payments-form th, #payments-form td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

#payments-form th {
    background-color: #f2f2f2;
}

#payments-form tfoot td {
    font-weight: bold;
}

#pay-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#pay-button:hover {
    background-color: #45a049;
}
```

These changes will ensure that the filters form and the payments form are displayed side by side, with appropriate spacing and styling.

ntua-el21815: Center the dates form and distance it a little from the payment form

GitHub Copilot: To center the dates form and distance it a little from the payment form, you can adjust the CSS properties for the `.filters` and `#payments-form` classes. Here are the necessary changes:

```css


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

main {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 2rem; /* Add gap between filters and payments form */
}

.filters {
    flex: 1;
    max-width: 300px; /* Center the filters form */
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filters h2 {
    margin-top: 0;
}

#filter-form {
    display: flex;
    flex-direction: column;
}

#filter-form label {
    margin-top: 0.5rem;
}

#filter-form input {
    margin-bottom: 1rem;
}

#filter-form button {
    align-self: flex-start;
}

#payments-form {
    flex: 2;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#payments-form table {
    width: 100%;
    border-collapse: collapse;
}

#payments-form th, #payments-form td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

#payments-form th {
    background-color: #f2f2f2;
}

#payments-form tfoot td {
    font-weight: bold;
}

#pay-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#pay-button:hover {
    background-color: #45a049;
}
```

These changes will center the dates form and add some distance between the dates form and the payments form using the `gap` property in the `main` container. The `max-width` property ensures that the dates form does not stretch too wide.

ntua-el21815: Without changing anything elese

GitHub Copilot: To center the dates form and distance it a little from the payment form without changing anything else, you can add the following CSS rules:

```css


main {
    display: flex;
    justify-content: center;
    gap: 2rem; /* Add gap between filters and payments form */
}

.filters {
    margin-right: 2rem; /* Add margin to the right of the filters form */
}
```

These changes will ensure that the dates form is centered and there is some distance between the dates form and the payments form.