Διαπίστευση χρηστών
Για λόγους ελέγχου πρόσβασης των διαφορετικών stakeholders στο σύστημα, για τη χρήση του API
μπορείτε προαιρετικά να υλοποιήσετε μηχανισμό διαπίστευσης των χρηστών της επιλογής σας. Στην
περίπτωση αυτή, οι λογαριασμοί χρηστών θα δημιουργούνται από το διαχειριστή μέσω του
Command Line Interface (CLI), όπως θα περιγραφεί στη συνέχεια.
Κατά την κλήση του API, τα διαπιστευτήρια του χρήστη (πχ user access token), κωδικοποιημένα με
τον τρόπο που εσείς κρίνετε πιο συμβατό με τη σχετική βέλτιστη πρακτική, θα πρέπει να παρέχονται
σε ειδικό για το σκοπό αυτό custom HTTP header X-OBSERVATORY-AUTH.
Login & logout
Το back-end σας θα υποστηρίζει δύο endpoints για το login και το logout των χρηστών:
1. /login: Υποστηρίζει την μέθοδο POST και λαμβάνει τις παραμέτρους username, password
του χρήστη κωδικοποιημένους ως "application/x-www-form-urlencoded". Σε περίπτωση
επιτυχούς διαπίστευσης του χρήστη, επιστρέφει ένα json object με το token αυτού: {πχ
"token":"FOO"}.
2. /logout: Υποστηρίζει τη μέθοδο POST και δεν λαμβάνει παραμέτρους (το token του χρήστη
που πρέπει κάνει logout περιέχεται στον custom HTTP header X-OBSERVATORY-AUTH, όπως
αναφέρθηκε παραπάνω). Σε περίπτωση επιτυχίας, επιστρέφει μόνο το status code 200
(empty response body).


@auth_routes.route('/login', methods=['POST'])
def login():
    try:
        # Ανάκτηση username και password από το request
        data = request.form
        username = data.get('username')
        password = data.get('password')

        # Έλεγχος αν λείπουν πεδία
        if not username or not password:
            return jsonify({"status": "failed", "info": "Missing username or password"}), 400

        # Αναζήτηση του χρήστη στη βάση
        user = TollOperator.query.filter_by(OpID=username).first()
        if user and user.password == password:
            # Δημιουργία token
            token = secrets.token_hex(16)
            tokens[token] = username  # Αποθήκευση token με το username
            return jsonify({"token": token}), 200
        else:
            return jsonify({"status": "failed", "info": "Invalid credentials"}), 401
    except Exception as e:
        return jsonify({"status": "failed", "info": str(e)}), 500

@auth_routes.route('/logout', methods=['POST'])
def logout():
    try:
        # Ανάκτηση token από το custom header
        token = request.headers.get("X-OBSERVATORY-AUTH")
        if not token:
            return jsonify({"status": "failed", "info": "Missing token"}), 400

        # Έλεγχος αν το token υπάρχει
        if token in tokens:
            del tokens[token]  # Διαγραφή token
            return '', 200  # Κενή απάντηση με status code 200
        else:
            return jsonify({"status": "failed", "info": "Invalid or expired token"}), 401
    except Exception as e:
        return jsonify({"status": "failed", "info": str(e)}), 500

def token_required(f):
    def decorator(*args, **kwargs):
        token = request.headers.get("X-OBSERVATORY-AUTH")
        if not token or token not in tokens:
            return jsonify({"status": "failed", "info": "Unauthorized"}), 401
        return f(*args, **kwargs)
    decorator.__name__ = f.__name__
    return decorator



Χρησιμοποίησε τον token_required decorator σε endpoints που απαιτούν διαπίστευση:

Κώδικας:

@auth_routes.route('/protected', methods=['GET'])
@token_required
def protected_route():
    return jsonify({"info": "Access granted"}), 200