Πώς μπορώ να διασφαλίσω ότι οι εισαγωγές δεδομένων από αρχεία CSV γίνονται σωστά στο CLI;

Για να διασφαλίσεις ότι η εισαγωγή δεδομένων από CSV αρχεία στο CLI γίνεται σωστά, ακολούθησε αυτά τα βήματα:

1. Σωστή Υποστήριξη CSV στο CLI

Βεβαιώσου ότι το CLI σου υποστηρίζει εισαγωγή δεδομένων από αρχείο CSV. Ας υποθέσουμε ότι το CLI έχει την εντολή:

python cli.py --import passes.csv

που εισάγει δεδομένα διελεύσεων από το passes.csv στη βάση δεδομένων.

Παράδειγμα cli.py

import argparse
import csv
import sys
import requests

API_BASE_URL = "http://localhost:9115/api"

def import_passes(file_path):
    """Εισαγωγή διελεύσεων από αρχείο CSV"""
    try:
        with open(file_path, "r") as f:
            reader = csv.DictReader(f)
            passes = list(reader)

            if not passes:
                print("Error: Το CSV αρχείο είναι κενό.")
                return

            response = requests.post(f"{API_BASE_URL}/admin/addpasses", files={"file": open(file_path, "rb")})

            if response.status_code == 200:
                print("Επιτυχής εισαγωγή διελεύσεων.")
            else:
                print(f"Σφάλμα εισαγωγής: {response.status_code} - {response.text}")

    except FileNotFoundError:
        print(f"Σφάλμα: Το αρχείο '{file_path}' δεν βρέθηκε.")
    except Exception as e:
        print(f"Σφάλμα: {e}")

def cli():
    parser = argparse.ArgumentParser(description="CLI για εισαγωγή διελεύσεων")
    parser.add_argument("--import", help="Εισαγωγή διελεύσεων από CSV αρχείο")
    args = parser.parse_args()

    if args.import:
        import_passes(args.import)

if __name__ == "__main__":
    cli()

2. Δημιουργία Test Dataset

Για τις δοκιμές, δημιούργησε ένα δείγμα CSV αρχείου (sample.csv):

passID,stationID,timestamp,tagID,tagProvider,passType,passCharge
1,NAO01,2025-02-10 10:00,ABC123,operator1,home,2.5
2,EGN02,2025-02-10 11:30,XYZ789,operator2,visitor,3.0

3. Unit Testing με Mocking (pytest & requests_mock)

A. Εγκατάσταση dependencies

pip install pytest requests_mock

B. Δημιουργία test_cli_import.py

import subprocess
import requests_mock
import os

def test_import_csv_success():
    """ Mocked εισαγωγή CSV αρχείου στο API """
    with requests_mock.Mocker() as m:
        m.post("http://localhost:9115/api/admin/addpasses", json={"status": "OK"}, status_code=200)

        result = subprocess.run(["python", "cli.py", "--import", "sample.csv"], capture_output=True, text=True)
        
        assert "Επιτυχής εισαγωγή διελεύσεων." in result.stdout

def test_import_csv_file_not_found():
    """ Έλεγχος εισαγωγής με ανύπαρκτο αρχείο """
    result = subprocess.run(["python", "cli.py", "--import", "non_existent.csv"], capture_output=True, text=True)

    assert "Σφάλμα: Το αρχείο 'non_existent.csv' δεν βρέθηκε." in result.stdout

def test_import_csv_empty():
    """ Έλεγχος εισαγωγής με κενό αρχείο """
    open("empty.csv", "w").close()  # Δημιουργία κενό αρχείου

    result = subprocess.run(["python", "cli.py", "--import", "empty.csv"], capture_output=True, text=True)

    assert "Error: Το CSV αρχείο είναι κενό." in result.stdout

    os.remove("empty.csv")  # Διαγραφή του προσωρινού αρχείου

4. Εκτέλεση των Tests

pytest test_cli_import.py -v

Αναμενόμενο αποτέλεσμα:

test_cli_import.py::test_import_csv_success PASSED
test_cli_import.py::test_import_csv_file_not_found PASSED
test_cli_import.py::test_import_csv_empty PASSED