Πώς διαχειρίζομαι τα διαφορετικά status codes και τις απαντήσεις του API στο Sequence Diagram;

Στο UML Sequence Diagram, τα διαφορετικά HTTP status codes και οι αντίστοιχες αποκρίσεις του REST API μπορούν να αναπαρασταθούν μέσω alt (alternative), opt (optional) ή loop (iteration) blocks. Αυτές οι δομές επιτρέπουν την απεικόνιση διαφορετικών σεναρίων ανάλογα με το αν η κλήση είναι επιτυχής ή αποτυγχάνει.

Βασικά Status Codes που θα χρειαστείς

Σύμφωνα με τις προδιαγραφές του REST API στην εργασία σου, οι βασικοί κωδικοί κατάστασης (status codes) που πρέπει να διαχειριστείς είναι:

Status Code	Σημασία	Πότε εμφανίζεται
200 OK	Επιτυχής εκτέλεση	Η κλήση API ολοκληρώθηκε σωστά
204 No Content	Δεν υπάρχουν δεδομένα	Η κλήση ήταν έγκυρη, αλλά δεν βρέθηκαν δεδομένα
400 Bad Request	Σφάλμα παραμέτρων	Λείπει κάποια υποχρεωτική παράμετρος
401 Unauthorized	Ανεπιτυχής ταυτοποίηση	Ο χρήστης δεν έχει έγκυρο authentication token
500 Internal Server Error	Σφάλμα διακομιστή	Πρόβλημα στο backend ή στη βάση δεδομένων

Διαχείριση Status Codes στο Sequence Diagram

Χρήση εναλλακτικών μπλοκ (alt)

Το alt (alternative fragment) χρησιμοποιείται για να δείξει διαφορετικά σενάρια εκτέλεσης ανάλογα με την απόκριση του API.

Παράδειγμα: Sequence Diagram για Login
	1.	Ο χρήστης εισάγει username και password στο CLI.
	2.	Το CLI στέλνει POST /login στο API.
	3.	Το API ελέγχει τα credentials και απαντά:
	•	Αν είναι σωστά: 200 OK + επιστροφή JWT token.
	•	Αν είναι λάθος: 401 Unauthorized + μήνυμα σφάλματος.