Write a route called owedBy that takes info from the debt table of the database and calculates how much the operator owes for the date period in question.

To create a route called `owedBy` that calculates how much an operator owes for a given date period, you can follow these steps:

1. Define the route in your 

analysis_routes.py

 file.
2. Query the 

Debt

 table to get the relevant data.
3. Calculate the total amount owed by the operator for the specified date period.
4. Return the result as a JSON response.

Here's how you can implement this:

```python


from flask import Blueprint, jsonify, request
from models import db, Debt
from datetime import datetime
from sqlalchemy import and_

analysis_routes = Blueprint('analysis_routes', __name__)

@analysis_routes.route('/owedBy', methods=['GET'])
def owed_by():
    try:
        operator_id = request.args.get('operator_id')
        date_from = request.args.get('date_from')
        date_to = request.args.get('date_to')

        if not operator_id or not date_from or not date_to:
            return jsonify({"status": "failed", "info": "Missing required parameters"}), 400

        try:
            date_from = datetime.strptime(date_from, "%Y-%m-%d").date()
            date_to = datetime.strptime(date_to, "%Y-%m-%d").date()
        except ValueError:
            return jsonify({"status": "failed", "info": "Invalid date format"}), 400

        # Query the Debt table to calculate the total amount owed by the operator
        debts = db.session.query(Debt).filter(
            and_(
                Debt.Operator_ID_1 == operator_id,
                Debt.Date >= date_from,
                Debt.Date <= date_to
            )
        ).all()

        total_owed = sum(debt.Nominal_Debt for debt in debts)

        response = {
            "operator_id": operator_id,
            "period_from": date_from.strftime("%Y-%m-%d"),
            "period_to": date_to.strftime("%Y-%m-%d"),
            "total_owed": total_owed
        }

        return jsonify(response), 200

    except Exception as e:
        return jsonify({"status": "failed", "info": str(e)}), 500
```

### Explanation:
1. **Route Definition**: The route `/owedBy` is defined using the `@analysis_routes.route` decorator.
2. **Parameter Validation**: The route expects `operator_id`, `date_from`, and `date_to` as query parameters. It validates their presence and formats.
3. **Database Query**: The 

Debt

 table is queried to get all debts where 

Operator_ID_1

 matches the provided `operator_id` and the date is within the specified range.
4. **Calculation**: The total amount owed by the operator is calculated by summing the 

Nominal_Debt

 values of the retrieved debts.
5. **Response**: The result is returned as a JSON response.

### Example Request:
To test this route, you can make a GET request to:
```
http://localhost:5000/owedBy?operator_id=OP123&date_from=2023-01-01&date_to=2023-01-31
```

This will return the total amount owed by the operator `OP123` for the period from January 1, 2023, to January 31, 2023.

I want it to be as similar as possible to the charges by route

To create the `owedBy` route similar to the `chargesBy` route, you can follow the structure and logic used in the `chargesBy` route. Here's how you can implement the `owedBy` route:

```python


from flask import Blueprint, jsonify, request
from models import db, Debt
from datetime import datetime
from sqlalchemy import and_

analysis_routes = Blueprint('analysis_routes', __name__)

@analysis_routes.route('/owedBy/<operator_id>/<date_from>/<date_to>', methods=['GET'])
def owed_by(operator_id, date_from, date_to):
    try:
        # Validate date format
        try:
            date_from = datetime.strptime(date_from, "%Y%m%d").date()
            date_to = datetime.strptime(date_to, "%Y%m%d").date()
        except ValueError:
            return jsonify({"status": "failed", "info": "Invalid date format"}), 400

        # Query the Debt table to calculate the total amount owed by the operator
        debts = db.session.query(Debt).filter(
            and_(
                Debt.Operator_ID_1 == operator_id,
                Debt.Date >= date_from,
                Debt.Date <= date_to
            )
        ).all()

        total_owed = sum(debt.Nominal_Debt for debt in debts)

        # Create the final JSON object
        response = {
            "operatorID": operator_id,
            "requestTimestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "periodFrom": date_from.strftime("%Y-%m-%d"),
            "periodTo": date_to.strftime("%Y-%m-%d"),
            "totalOwed": total_owed
        }

        return jsonify(response), 200

    except Exception as e:
        return jsonify({"status": "failed", "info": str(e)}), 500
```

### Explanation:
1. **Route Definition**: The route `/owedBy/<operator_id>/<date_from>/<date_to>` is defined using the `@analysis_routes.route` decorator.
2. **Parameter Validation**: The route expects `operator_id`, `date_from`, and `date_to` as URL parameters. It validates their presence and formats.
3. **Database Query**: The `Debt` table is queried to get all debts where `Operator_ID_1` matches the provided `operator_id` and the date is within the specified range.
4. **Calculation**: The total amount owed by the operator is calculated by summing the `Nominal_Debt` values of the retrieved debts.
5. **Response**: The result is returned as a JSON response, similar to the structure used in the `chargesBy` route.

### Example Request:
To test this route, you can make a GET request to:
```
http://localhost:5000/owedBy/OP123/20230101/20230131
```

This will return the total amount owed by the operator `OP123` for the period from January 1, 2023, to January 31, 2023.