Πώς μπορώ να εξασφαλίσω ότι τα commands του CLI επιστρέφουν τις σωστές απαντήσεις (JSON ή CSV) σύμφωνα με τις προδιαγραφές?

Για να εξασφαλίσεις ότι τα commands του CLI επιστρέφουν τις σωστές απαντήσεις (JSON ή CSV) σύμφωνα με τις προδιαγραφές, ακολούθησε αυτά τα βήματα:

1. Ρύθμιση του CLI για JSON & CSV Output

Βεβαιώσου ότι το CLI σου υποστηρίζει διαφορετικά formats με την επιλογή --format json ή --format csv.

Παράδειγμα cli.py

import argparse
import json
import csv
import sys

def get_data():
    """Παράδειγμα δεδομένων που μπορεί να επιστρέψει το CLI"""
    return [
        {"id": 1, "name": "John Doe", "balance": 100.5},
        {"id": 2, "name": "Jane Doe", "balance": 150.0}
    ]

def output_json(data):
    print(json.dumps(data, indent=2))

def output_csv(data):
    writer = csv.DictWriter(sys.stdout, fieldnames=data[0].keys())
    writer.writeheader()
    writer.writerows(data)

def cli():
    parser = argparse.ArgumentParser(description="CLI με JSON & CSV output")
    parser.add_argument("--format", choices=["json", "csv"], default="json", help="Format output")
    args = parser.parse_args()

    data = get_data()
    
    if args.format == "json":
        output_json(data)
    else:
        output_csv(data)

if __name__ == "__main__":
    cli()

2. Testing JSON & CSV Output με pytest

Για να εξασφαλίσεις ότι το CLI επιστρέφει σωστά JSON ή CSV, μπορείς να χρησιμοποιήσεις pytest με subprocess.

Α. Εγκατάσταση dependencies

pip install pytest

Β. Δημιουργία test_cli.py

import subprocess
import json
import csv
import io

def test_cli_json_output():
    """ Έλεγχος ότι το CLI επιστρέφει σωστό JSON output """
    result = subprocess.run(["python", "cli.py", "--format", "json"], capture_output=True, text=True)
    assert result.returncode == 0  # Εξασφαλίζουμε ότι το command εκτελέστηκε επιτυχώς

    data = json.loads(result.stdout)  # Μετατροπή του output σε JSON
    assert isinstance(data, list)  # Ελέγχουμε ότι είναι λίστα
    assert "id" in data[0] and "name" in data[0] and "balance" in data[0]  # Βεβαιώνουμε ότι υπάρχουν τα σωστά πεδία

def test_cli_csv_output():
    """ Έλεγχος ότι το CLI επιστρέφει σωστό CSV output """
    result = subprocess.run(["python", "cli.py", "--format", "csv"], capture_output=True, text=True)
    assert result.returncode == 0  # Εξασφαλίζουμε ότι το command εκτελέστηκε επιτυχώς

    csv_data = io.StringIO(result.stdout)
    reader = csv.DictReader(csv_data)
    rows = list(reader)
    
    assert len(rows) > 0  # Βεβαιώνουμε ότι επιστράφηκαν δεδομένα
    assert "id" in rows[0] and "name" in rows[0] and "balance" in rows[0]  # Έλεγχος αν υπάρχουν τα σωστά πεδία

3. Εκτέλεση των Tests

pytest test_cli.py -v

Αναμενόμενο αποτέλεσμα:

test_cli.py::test_cli_json_output PASSED
test_cli.py::test_cli_csv_output PASSED

4. Testing JSON & CSV Output με curl

Αν το CLI σου επικοινωνεί με API, μπορείς να κάνεις επιπλέον έλεγχο με curl.

Α. JSON Output

curl -H "Accept: application/json" "http://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130?format=json"

Β. CSV Output

curl -H "Accept: text/csv" "http://localhost:9115/api/tollStationPasses/NAO01/20241101/20241130?format=csv"