Πώς μπορώ να προσομοιώσω μεγάλα φορτία στο API μου για να ελέγξω την απόδοσή του?

Για να προσομοιώσεις μεγάλα φορτία στο API σου και να ελέγξεις την απόδοσή του (load testing), μπορείς να χρησιμοποιήσεις εργαλεία όπως:
	•	Apache JMeter
	•	Locust (Python-based)
	•	k6 (JavaScript-based)
	•	wrk (Command-line tool)
	•	Gatling (Scala-based)

Παρακάτω είναι ένας αναλυτικός οδηγός για κάθε προσέγγιση.

1. Apache JMeter (GUI-based Load Testing)

Εγκατάσταση
	•	Κατέβασε το JMeter και εγκατέστησέ το.
	•	Εκκίνησε το jmeter.bat (Windows) ή το jmeter (Linux/macOS).

Ρύθμιση Load Test
	1.	Δημιούργησε ένα νέο Test Plan.
	2.	Πρόσθεσε Thread Group (Simulates Users):
	•	Number of Threads (Users): Αριθμός ταυτόχρονων χρηστών.
	•	Ramp-Up Period: Χρόνος που απαιτείται για να ξεκινήσουν όλοι οι χρήστες.
	•	Loop Count: Αριθμός επαναλήψεων για κάθε χρήστη.
	3.	Πρόσθεσε HTTP Request Sampler:
	•	Method: GET, POST, PUT, DELETE.
	•	Server Name: localhost
	•	Path: π.χ. /api/tollStationPasses/NAO01/20241101/20241130
	4.	Πρόσθεσε Listeners:
	•	View Results Tree (για αναλυτική προβολή απαντήσεων).
	•	Summary Report (για συγκεντρωτικά στατιστικά).
	5.	Πάτησε Start και παρακολούθησε τις επιδόσεις.

Ανάλυση αποτελεσμάτων
	•	Μέσος χρόνος απόκρισης.
	•	Σφάλματα HTTP (π.χ., 500 Server Error).
	•	Μέγιστος αριθμός αιτημάτων ανά δευτερόλεπτο που αντέχει ο server.

2. Locust (Python-based Load Testing)

Εγκατάσταση

pip install locust

Γράψιμο Test Script (locustfile.py)

from locust import HttpUser, task, between

class APIUser(HttpUser):
    wait_time = between(1, 3)

    @task
    def get_passes(self):
        self.client.get("/api/tollStationPasses/NAO01/20241101/20241130")

    @task
    def post_login(self):
        self.client.post("/api/login", data={"username": "admin", "password": "freepasses4all"})

Εκτέλεση Load Test

locust -f locustfile.py --host=http://localhost:9115

Άνοιξε http://localhost:8089 στο browser και όρισε:
	•	Number of Users: 100
	•	Spawn Rate: 10
	•	Host: http://localhost:9115
	•	Πάτησε Start Swarming.

Ανάλυση αποτελεσμάτων
	•	Μέσος χρόνος απόκρισης.
	•	Επιτυχία/αποτυχία requests.
	•	Throughput (requests per second - RPS).