Πώς σχεδιάζεται στο Sequence Diagram η διαδικασία ανάκτησης των χρεώσεων μεταξύ των operators (/chargesBy)?

Η κλήση GET /chargesBy/:tollOpID/:date_from/:date_to επιστρέφει τη λίστα των γεγονότων διέλευσης και το κόστος τους για όλους τους operators που έχουν οχήματα να περάσουν από τα διόδια ενός συγκεκριμένου operator.

1. Περιγραφή της λειτουργίας (/chargesBy)

Η διαδικασία ανάκτησης των χρεώσεων λειτουργεί ως εξής:
	1.	Ο χρήστης (Admin) εισάγει την εντολή στο CLI:

se24XX chargesby --opid OP001 --from 20240101 --to 20240131

2.	Το CLI στέλνει αίτημα GET στο REST API:

GET /chargesBy/OP001/20240101/20240131

	3.	Το REST API ελέγχει τα δεδομένα διελεύσεων στη βάση δεδομένων.
	4.	Η βάση δεδομένων επιστρέφει μια λίστα με τα οχήματα και τις χρεώσεις ανά operator.
	5.	Το REST API επιστρέφει την απάντηση στο CLI σε JSON ή CSV μορφή.
	6.	Το CLI εμφανίζει την απάντηση στον χρήστη.

2. UML Sequence Diagram για /chargesBy

Συμμετέχοντες (Lifelines)
	•	Admin (Χρήστης/Διαχειριστής) → Εκτελεί την εντολή στο CLI.
	•	CLI (Command Line Interface) → Στέλνει το αίτημα στο API.
	•	REST API → Αναζητά τα δεδομένα στη βάση.
	•	Database (Βάση Δεδομένων) → Αποθηκεύει και επιστρέφει τα δεδομένα χρεώσεων.

Admin → CLI : Execute "se24XX chargesby --opid OP001 --from 20240101 --to 20240131"
CLI → REST API : GET /chargesBy/OP001/20240101/20240131
REST API → Database : Query toll transactions and costs
Database → REST API : Return charges data
alt Data Found
    REST API → CLI : 200 OK {chargeList: [...]}
    CLI → Admin : Display charge report
else No Data Found
    REST API → CLI : 204 No Content
    CLI → Admin : Display "No charges found"