Ποια είναι η διαφορά μεταξύ unit και functional testing στο CLI?

Η διαφορά μεταξύ unit και functional testing στο CLI έγκειται στο επίπεδο της δοκιμής και στο αν εξετάζεται μία μεμονωμένη λειτουργία ή η συνολική συμπεριφορά του CLI.

🔹 Unit Testing στο CLI

✅ Τι είναι:
	•	Ελέγχει μεμονωμένες μονάδες κώδικα (π.χ. μία συνάρτηση ή μέθοδο).
	•	Δεν αλληλεπιδρά με το CLI interface ή το σύστημα.
	•	Χρησιμοποιεί mocking για να απομονώσει την υπό δοκιμή μονάδα.

✅ Παράδειγμα (Unit test για μια συνάρτηση του CLI)
Αν έχουμε μια συνάρτηση add(a, b) στο CLI:

def add(a, b):
    return a + b

Unit Test με pytest

import cli  # To CLI module μας

def test_add():
    assert cli.add(2, 3) == 5
    assert cli.add(-1, 1) == 0

📝 Εδώ τεστάρουμε τη λογική της add() ανεξάρτητα από το CLI.

🔹 Functional Testing στο CLI

✅ Τι είναι:
	•	Δοκιμάζει ολόκληρη τη λειτουργικότητα του CLI.
	•	Περιλαμβάνει εκτέλεση του CLI μέσω subprocess.run().
	•	Ελέγχει αν το CLI επιστρέφει τα σωστά outputs και αν χειρίζεται σωστά τα errors.

✅ Παράδειγμα (Functional test για το CLI ως σύνολο)
Αν έχουμε το CLI πρόγραμμα cli.py με την εντολή:

python cli.py add 2 3

που επιστρέφει 5, το functional test θα είναι:

Functional Test με pytest

import subprocess

def test_cli_add():
    """ Δοκιμή αν το CLI επιστρέφει σωστό αποτέλεσμα """
    result = subprocess.run(["python", "cli.py", "add", "2", "3"], capture_output=True, text=True)
    assert result.stdout.strip() == "5"

📝 Εδώ τεστάρουμε αν το CLI δουλεύει σωστά ως σύνολο (όχι μόνο τη add()).