# Έλεγχος αν το pass υπάρχει ήδη
            existing_pass = Pass.query.filter(
                and_(
                    Pass.timestamp == timestamp,
                    Pass.TollID == row['ΤollID'],
                    Pass.charge == row['charge']
                )
            ).first()

Για να υπάρχει ήδη το pass πρέπει να υπάρχει και με το ίδιο tag_ID

Πρόσθεσε το Pass.tag_ID == tag_id στον έλεγχο:
# Έλεγχος αν το pass υπάρχει ήδη
existing_pass = Pass.query.filter(
    and_(
        Pass.tag_ID == tag_id,  # Ελέγχει αν υπάρχει το ίδιο tag_ID
        Pass.timestamp == timestamp,  # Ελέγχει αν υπάρχει το ίδιο timestamp
        Pass.TollID == row['tollID'],  # Ελέγχει αν υπάρχει το ίδιο TollID
        Pass.charge == row['charge']  # Ελέγχει αν υπάρχει η ίδια χρέωση
    )
).first()

if existing_pass:
    continue  # Παράβλεψε την εισαγωγή αν υπάρχει ήδη