μηπως αυτα βοηθανε 
API_LOGIN = "http://localhost:9115/api/auth/login"
API_LOGOUT = "http://localhost:9115/api/auth/logout"
API_CHARGES_BASE = "http://localhost:9115/api/chargesBy"
ChatGPT said:
ChatGPT
Ναι, αυτά τα URLs δείχνουν ότι οι ενέργειες για το login και το logout στο backend σου είναι συγκεκριμένες και βρίσκονται κάτω από το path /api/auth/login και /api/auth/logout. Άρα, το frontend σου θα πρέπει να στέλνει τα αιτήματα σε αυτές τις διαδρομές αντί για το /.

Ας διορθώσουμε τον κώδικά σου αναλόγως:

1. Αλλαγή στο JavaScript
Στο JavaScript αρχείο σου, η fetch κλήση πρέπει να γίνει στο σωστό URL:

javascript
Copy code
document.getElementById("login-form").addEventListener("submit", async (e) => {
    e.preventDefault(); // Αποτροπή ανανέωσης της σελίδας

    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    try {
        const response = await fetch("http://localhost:9115/api/auth/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams({ username, password }),
        });

        if (response.ok) {
            const data = await response.json();
            alert("Login successful!");
            console.log(data);
            // Ανακατεύθυνση στο dashboard
            window.location.href = "/dashboard";
        } else {
            alert("Login failed. Please check your username and password.");
        }
    } catch (error) {
        console.error("Error:", error);
        alert("An error occurred. Please try again later.");
    }
});
2. Backend Routing
Βεβαιώσου ότι το backend σου έχει τη σωστή διαδρομή /api/auth/login που δέχεται POST αιτήματα. Στον κώδικά σου, φαίνεται να το έχεις ήδη ορίσει στο αρχείο auth_routes.py:

python
Copy code
@auth_routes.route('/login', methods=['POST'])
def login():
    # Ο κώδικας χειρισμού του login
    ...
Αυτό σημαίνει ότι ο σωστός προορισμός του αιτήματος login είναι http://localhost:9115/api/auth/login.

3. HTML Form
Το form στο login.html παραμένει ίδιο, καθώς τα δεδομένα αποστέλλονται μέσω JavaScript. Παράδειγμα:

html
Copy code
<form id="login-form">
    <div class="input-field">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
    </div>
    <div class="input-field">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <button type="submit" class="btn">Login</button>
</form>