Με ποιά components του software συνδέεται το API?

Το API αποτελεί τον κεντρικό μηχανισμό επικοινωνίας στο software και συνδέεται με διάφορα components του συστήματος. Εδώ είναι οι βασικές συνδέσεις του API και ο ρόλος του σε κάθε μία:

🔗 1. Σύνδεση με τη Βάση Δεδομένων (Database)

📌 Σκοπός: Το API επικοινωνεί με τη βάση δεδομένων για αποθήκευση, ανάκτηση και επεξεργασία δεδομένων.
	•	Τεχνολογίες: SQL (π.χ. MySQL, PostgreSQL), NoSQL (MongoDB), SQLAlchemy (ORM)
	•	Τρόπος σύνδεσης: Χρησιμοποιεί ORM (π.χ. SQLAlchemy) ή raw SQL queries.
	•	Παράδειγμα:
	•	Αποθήκευση νέας διέλευσης (/addpasses)
	•	Ανάκτηση όλων των διελεύσεων (/getPasses)
	•	Υπολογισμός κόστους (/passesCost)

📌 Κλειδί: Οι περισσότερες λειτουργίες του API βασίζονται στη βάση δεδομένων.

🔗 2. Σύνδεση με το Frontend (UI/Web App/Mobile)

📌 Σκοπός: Παρέχει δεδομένα στο frontend, ώστε οι χρήστες να βλέπουν και να αλληλεπιδρούν με το σύστημα.
	•	Τεχνολογίες: React.js, Angular, Vue.js, Flutter (Mobile)
	•	Τρόπος σύνδεσης: REST API με JSON responses.
	•	Παράδειγμα:
	•	Το frontend στέλνει αίτημα /login για user authentication.
	•	Το frontend ζητά δεδομένα από /tollStationPasses και εμφανίζει τις διελεύσεις.

📌 Κλειδί: Το API λειτουργεί ως backend for frontend (BFF) για να δίνει δυναμικά δεδομένα στην εφαρμογή.

🔗 3. Σύνδεση με CLI Client (Command Line Interface)

📌 Σκοπός: Δίνει τη δυνατότητα χρήσης του API μέσω τερματικού, χωρίς GUI.
	•	Τεχνολογίες: Python requests, Bash scripts
	•	Τρόπος σύνδεσης: Χρήση REST API κλήσεων με curl ή requests.
	•	Παράδειγμα:
	•	python cli.py resetstations → Καλεί POST /resetstations
	•	python cli.py getpasses → Καλεί GET /getPasses

📌 Κλειδί: Οι developers μπορούν να εκτελούν εντολές στο API από το command line.

🔗 4. Σύνδεση με Σύστημα Authentication (User Management)

📌 Σκοπός: Διαχείριση χρηστών, authentication & authorization.
	•	Τεχνολογίες: JWT (JSON Web Tokens), OAuth, Flask-Login
	•	Τρόπος σύνδεσης:
	•	Το API επαληθεύει credentials (/login).
	•	Επιστρέφει JWT token για προστατευμένες κλήσεις (Authorization: Bearer <token>).
	•	Παράδειγμα:
	•	Ένα admin account χρησιμοποιεί POST /admin --usermod για να αλλάξει χρήστες.

📌 Κλειδί: Εξασφαλίζει ότι μόνο εξουσιοδοτημένοι χρήστες έχουν πρόσβαση στα endpoints.

Σύνδεση με File System (Αρχεία & CSV Εισαγωγή)

📌 Σκοπός: Εισαγωγή και εξαγωγή δεδομένων μέσω αρχείων.
	•	Τεχνολογίες: Pandas, CSV Processing
	•	Παράδειγμα:
	•	POST /resetstations → Διαβάζει stations.csv και ενημερώνει τη βάση.
	•	GET /exportpasses → Επιστρέφει CSV με διελεύσεις.

📌 Κλειδί: Επιτρέπει γρήγορη μεταφορά δεδομένων από/προς τη βάση.