Me:
The insertion of passes in the database is very slow.Please tell me the reason why this could be happening taking into account the code provided.
Copilot:
The insertion of passes in the database could be slow due to several reasons:

1. **Multiple Database Queries**: The code performs multiple database queries within the loop that iterates over the rows of the CSV file. Specifically:
   - Checking if a 

tagRef

 exists.
   - Checking if a `pass` already exists.
   - Fetching the 

OpID

 for the tag and the toll station.

2. **Session Flush**: The 

db.session.flush()

 call within the loop can be expensive as it forces the session to write to the database, which can slow down the process significantly if done repeatedly.

3. **Inefficient Loop**: The loop iterates over each row in the DataFrame and performs database operations for each row. This can be very slow if the CSV file contains a large number of rows.

4. **Commit at the End**: While committing at the end is generally good practice, the accumulation of many operations in the session can also slow down the process if the session becomes too large.

### Suggestions for Improvement

1. **Bulk Insertions**: Instead of inserting each row individually, you can collect all the new 

Pass

 objects and insert them in bulk. SQLAlchemy supports bulk insertions which can significantly improve performance.

2. **Batch Processing**: Process the CSV file in batches and commit each batch to avoid having too many operations in the session at once.

3. **Optimize Queries**: Minimize the number of queries inside the loop. For example, you can fetch all existing 

tagRef

 and `pass` records once before the loop and use them to check for existence.

Here is an example of how you can implement some of these improvements:

```python


@admin_routes.route('/addpasses', methods=['POST'])
def add_passes():
    try:
        if 'file' not in request.files:
            return jsonify({"status": "failed", "info": "No file part"}), 400

        file = request.files['file']

        if file.filename == '' or not file.filename.endswith('.csv'):
            return jsonify({"status": "failed", "info": "Invalid file format"}), 400

        df = pd.read_csv(file)

        print("Debugging Passes CSV")
        print(df.head())

        required_columns = {'timestamp', 'tollID', 'tagRef', 'tagHomeID', 'charge'}
        if not required_columns.issubset(df.columns):
            return jsonify({"status": "failed", "info": "Wrong CSV format"}), 400

        if df.isnull().values.any():
            return jsonify({"status": "failed", "info": "CSV contains missing values"}), 400

        df = df.drop_duplicates()

        operators = db.session.query(TollOperator).all()
        operators = [operator.OpID for operator in operators]

        debt_acquired = {operator1: {operator2: 0 for operator2 in operators} for operator1 in operators}

        existing_tags = {tag.tagRef: tag for tag in Tag.query.all()}
        existing_passes = {(pass_.tag_ID, pass_.timestamp, pass_.TollID, pass_.charge): pass_ for pass_ in Pass.query.all()}

        new_tags = []
        new_passes = []

        for index, row in df.iterrows():
            timestamp_str = row['timestamp']
            try:
                timestamp = datetime.strptime(timestamp_str, "%Y-%m-%d %H:%M:%S")
            except ValueError:
                try:
                    timestamp = datetime.strptime(timestamp_str, "%Y-%m-%d %H:%M")
                except ValueError as e:
                    return jsonify({"status": "failed", "info": str(e)}), 400

            tag = existing_tags.get(row['tagRef'])
            if not tag:
                tag = Tag(tagRef=row['tagRef'], OpID=row['tagHomeID'])
                new_tags.append(tag)
                db.session.add(tag)
                db.session.flush()
                existing_tags[row['tagRef']] = tag

            tag_id = tag.tag_ID

            if (tag_id, timestamp, row['tollID'], row['charge']) in existing_passes:
                continue

            new_pass = Pass(tag_ID=tag_id, timestamp=timestamp, charge=row['charge'], TollID=row['tollID'])
            new_passes.append(new_pass)

            operator_owing = tag.OpID
            operator_owed = TollStation.query.filter_by(TollID=row['tollID']).first().OpID
            if operator_owing != operator_owed:
                debt_acquired[operator_owing][operator_owed] += row['charge']

        db.session.bulk_save_objects(new_passes)

        for operator1 in debt_acquired:
            for operator2 in debt_acquired[operator1]:
                if debt_acquired[operator1][operator2] > 0:
                    new_debt = Debt(
                        Operator_ID_1=operator1,
                        Operator_ID_2=operator2,
                        Nominal_Debt=debt_acquired[operator1][operator2],
                        Date=datetime.now().date(),
                        Status='Pending'
                    )
                    db.session.add(new_debt)

        db.session.commit()
        return jsonify({"status": "OK"}), 200

    except Exception as e:
        db.session.rollback()
        return jsonify({"status": "failed", "info": str(e)}), 500
```

This code reduces the number of database queries inside the loop and uses bulk insertions for the 

Pass

 objects, which should improve performance.