-write me the code for the cli

-Here is the complete CLI implementation for your software in Python. It uses argparse for command-line parsing and requests to interact with the REST API.

import argparse
import requests
import json
import os

# Base API URL
BASE_URL = "https://localhost:9115/api"
HEADERS = {"Content-Type": "application/json"}
TOKEN = None  # Used for authentication

# Function to load/save token for authentication
TOKEN_FILE = "cli_token.txt"

def load_token():
    global TOKEN
    if os.path.exists(TOKEN_FILE):
        with open(TOKEN_FILE, "r") as file:
            TOKEN = file.read().strip()
            HEADERS["X-OBSERVATORY-AUTH"] = TOKEN

def save_token(token):
    with open(TOKEN_FILE, "w") as file:
        file.write(token)

def make_request(endpoint, method="GET", params=None, data=None, files=None):
    """ Generic function to send requests to the REST API """
    url = f"{BASE_URL}/{endpoint}"
    response = requests.request(method, url, params=params, json=data, files=files, headers=HEADERS, verify=False)

    if response.status_code == 200:
        return response.json()
    elif response.status_code == 204:
        print("✅ Success: No content")
    else:
        print(f"❌ Error {response.status_code}: {response.text}")
    return None

def login(username, password):
    """ Authenticate user and store token """
    response = make_request("login", method="POST", data={"username": username, "password": password})
    if response and "token" in response:
        save_token(response["token"])
        print("✅ Login successful!")
    else:
        print("❌ Login failed!")

def logout():
    """ Logout and remove stored token """
    if make_request("logout", method="POST"):
        os.remove(TOKEN_FILE)
        print("✅ Logged out successfully!")

def healthcheck():
    """ Check system health """
    print(make_request("admin/healthcheck"))

def reset_stations():
    """ Reset toll station database """
    print(make_request("admin/resetstations", method="POST"))

def reset_passes():
    """ Reset all toll passes """
    print(make_request("admin/resetpasses", method="POST"))

def add_passes(file_path):
    """ Upload CSV file with toll passes """
    with open(file_path, "rb") as file:
        files = {"file": file}
        print(make_request("admin/addpasses", method="POST", files=files))

def get_tollstation_passes(station, start_date, end_date, output_format):
    """ Get toll passes for a station in a given period """
    params = {"format": output_format}
    response = make_request(f"tollStationPasses/{station}/{start_date}/{end_date}", params=params)
    print(json.dumps(response, indent=4) if response else "No data found.")

def get_pass_analysis(station_op, tag_op, start_date, end_date, output_format):
    """ Get analysis of toll passes between operators """
    params = {"format": output_format}
    response = make_request(f"passAnalysis/{station_op}/{tag_op}/{start_date}/{end_date}", params=params)
    print(json.dumps(response, indent=4) if response else "No data found.")

def get_passes_cost(station_op, tag_op, start_date, end_date):
    """ Get cost of passes between operators """
    response = make_request(f"passesCost/{station_op}/{tag_op}/{start_date}/{end_date}")
    print(json.dumps(response, indent=4) if response else "No data found.")

def get_charges_by(toll_op, start_date, end_date):
    """ Get charges per operator """
    response = make_request(f"chargesBy/{toll_op}/{start_date}/{end_date}")
    print(json.dumps(response, indent=4) if response else "No data found.")

def main():
    load_token()

    parser = argparse.ArgumentParser(description="CLI for Toll Management System")
    subparsers = parser.add_subparsers(dest="command")

    # Login
    login_parser = subparsers.add_parser("login")
    login_parser.add_argument("--username", required=True)
    login_parser.add_argument("--passw", required=True)

    # Logout
    subparsers.add_parser("logout")

    # Healthcheck
    subparsers.add_parser("healthcheck")

    # Reset Stations
    subparsers.add_parser("resetstations")

    # Reset Passes
    subparsers.add_parser("resetpasses")

    # Add Passes
    addpasses_parser = subparsers.add_parser("addpasses")
    addpasses_parser.add_argument("--source", required=True, help="CSV file containing passes")

    # Get toll station passes
    passes_parser = subparsers.add_parser("tollstationpasses")
    passes_parser.add_argument("--station", required=True)
    passes_parser.add_argument("--from", required=True)
    passes_parser.add_argument("--to", required=True)
    passes_parser.add_argument("--format", choices=["json", "csv"], default="json")

    # Get pass analysis
    passanalysis_parser = subparsers.add_parser("passanalysis")
    passanalysis_parser.add_argument("--stationop", required=True)
    passanalysis_parser.add_argument("--tagop", required=True)
    passanalysis_parser.add_argument("--from", required=True)
    passanalysis_parser.add_argument("--to", required=True)
    passanalysis_parser.add_argument("--format", choices=["json", "csv"], default="json")

    # Get passes cost
    passescost_parser = subparsers.add_parser("passescost")
    passescost_parser.add_argument("--stationop", required=True)
    passescost_parser.add_argument("--tagop", required=True)
    passescost_parser.add_argument("--from", required=True)
    passescost_parser.add_argument("--to", required=True)

    # Get charges by operator
    chargesby_parser = subparsers.add_parser("chargesby")
    chargesby_parser.add_argument("--opid", required=True)
    chargesby_parser.add_argument("--from", required=True)
    chargesby_parser.add_argument("--to", required=True)

    args = parser.parse_args()

    if args.command == "login":
        login(args.username, args.passw)
    elif args.command == "logout":
        logout()
    elif args.command == "healthcheck":
        healthcheck()
    elif args.command == "resetstations":
        reset_stations()
    elif args.command == "resetpasses":
        reset_passes()
    elif args.command == "addpasses":
        add_passes(args.source)
    elif args.command == "tollstationpasses":
        get_tollstation_passes(args.station, args.from, args.to, args.format)
    elif args.command == "passanalysis":
        get_pass_analysis(args.stationop, args.tagop, args.from, args.to, args.format)
    elif args.command == "passescost":
        get_passes_cost(args.stationop, args.tagop, args.from, args.to)
    elif args.command == "chargesby":
        get_charges_by(args.opid, args.from, args.to)
    else:
        parser.print_help()

if __name__ == "__main__":
    main()